{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 604030456,
      "isDeleted": false,
      "id": "5sE8kiHXkPCucb1cA4sZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9999999999999,
      "y": -1006.1944444444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1034,
      "height": 475,
      "seed": 484516344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda\n    Throttle-Reserve concurrency limit\n    IAM role: so lambda can assume and execute code of function\n    Function policy: required to specify which AWS resources are allowed to invoke your function\n    Log streams: helps to identify & troubleshoot issues with your lambda function\n    Downstream resources: resources required during execution of lambda function\n    Role execution policy: what resources the function role has access to when the function is being run\n    Function policy: defines which AWS resources are allowed to invoke your function\n\n    a. Poll based event sources: Dynamodb, SQS, Kinesis\n        mapping held within lambda function\n        event source mapping: configuration that links event source to lambda function\n        invocation type is always syncronous\n        permission is required in execution role policy\n    b. Push based event sources\n        mapping is maintained within event source\n        mapping\n        invocation type varies on the service\n        lambda function policy",
      "baseline": 468,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1494516616,
      "isDeleted": false,
      "id": "X8Mw4DgeOZPOGA0a5CjuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0000000000006,
      "y": -517.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 200,
      "seed": 1255530232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spot Instance\nReserved Instance\n    Standard reserved instance\n    Convertible reserved instance\nOn Demand Instance\nDedicated instance\nDedicated host instance\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1126635144,
      "isDeleted": false,
      "id": "L854oe3SEv031n-LdkF6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8888888888895,
      "y": -313.8888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 175,
      "seed": 1595309560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AutoScaling\n    Auto scaling group\n        Minimum capacity\n        Maximum capacity\n        Desired capacity\n    Auto scaling policy\n    Auto scaling plan",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 34801032,
      "isDeleted": false,
      "id": "9FVcjFaW25t1J8cWolDRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7777777777784,
      "y": -95.77777777777743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 175,
      "seed": 2009835256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon Neptune\n    Used in Fraud Detection, Recommendation engine\n    Database cluster volume\n    Instances\n    Storage\n    Neptune Storage Auto Repair\n    Cluster endpoint, Reader endpoint, Instance Endpoint",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 719652488,
      "isDeleted": false,
      "id": "iJS69VFWIwkTFNBdgmEko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0000000000006,
      "y": 114.77777777777806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 300,
      "seed": 1049646728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redshift\n    Cluster\n    Redshift engine\n    Leader node\n    Compute Node\n        Node slice\n            types: \n            a. RA3-high performance nodes\n            b. Dense-legacy node types\n    Massively Parallel processing(MPP)\n    Columnar Data storage\n    Result caching",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 61190536,
      "isDeleted": false,
      "id": "teP9Agec5xhGhJNy0S5RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.444444444445,
      "y": 441.6111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1194,
      "height": 175,
      "seed": 1649619080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB:\n    A Global Secondary Index is an index with a partition and sort key that can be different from those in the table. \n    It is considered \"global\" because queries on the index can span all of the data in a table, across all partitions.\n    commands for searching data on the table\n    a. A scan operation examines every item on the table and returns all the data attributes for each one of them. \n    When you initially navigate to the Items tab for a table, a scan is performed by default. \n    b. query operation",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 2136978386,
      "isDeleted": false,
      "id": "infCw6_w40OIuiq4UznJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6666666666674,
      "y": 1002.7222222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1292,
      "height": 1200,
      "seed": 235290760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Networking: \nVPC: Virtual Private Cloud (VPC) lets you provision a logically isolated section of the AWS Cloud \nwhere you can launch AWS resources in a virtual network that you define.\nCIDR block: Classless Inter-domain routing: Range of IP address, /16 to /28\nSubnets: range of IP addresses in your VPC\n    private: configure resources for a back-end tier, such as database servers that should not be accessible from the internet. \n    However, you may eventually want these back-end database servers to access the internet for OS updates \n    or to be accessible by administrators via a bastion host.\n    public: If subnet is associated with a route table that has a route to an internet gateway\nInternet gateway: attached to VPC\nRoute table: route table in public subnet has route(0.0.0.0/0 IGW) in route table pointing to internet gateway, \n    and is therefore able to access internet\nDHCP options set: enables DNS for instances that need to communicate over the VPC's Internet gateway\nRoute Table: contains a set of rules, called routes, that are used to determine where network traffic is directed\nNetwork ACL: list of rules to determine whether traffic is allowed in or out of any subnet associated with the network ACL\nAvailability Zones: distinct locations that are engineered to be isolated from failures in other Availability Zones.\ninternet gateway: VPC component that allows communication between instances in your VPC and the Internet. \n    serves two purposes: \n    a. to provide a target in your VPC route tables for internet-routable traffic and \n    b. to perform network address translation (NAT) for instances that have been assigned public IP addresses\nElastic IP address (EIP): static and public IP address that you can associate with an EC2 instance. \nEIPs have the benefit of not changing when you stop and start an EC2 instance, \nwhereas the default public IP that comes with an EC2 instance may change. \nNetwork access control list (NACL): acts as a firewall for controlling traffic in and out of a subnet. \nNetwork address translation(NAT) device enables instances in the private subnet to initiate outbound traffic to the Internet.\n    The instances in the private subnet can access the Internet via the NAT Gateway in the public subnet. \nbastion host: a host that sits inside your public subnet for the purposes of SSH (and/or RDP) access.\n\n\nVPC Security and Control\nNetwork Access Control Lists (NACLs)\nSecurity Groups\nNAT Gateway\nBastion Hosts\nVPC Connectivity\nVPN & Direct Connect\nVPC Peering\nTransit Gateway\nBasic Networking Concepts\nElastic IP Addresses (EIPs)\nElastic Network Interfaces (ENIs)\nEC2 Enhanced Networking with the Elastic Network Adaptor (ENA)\nVPC Endpoints\nAWS Global Accelerator\nDNS & Content Delivery on AWS\nAmazon Route 53\nAmazon CloudFront\n",
      "baseline": 1193,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}