{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "text",
			"version": 783,
			"versionNonce": 274991236,
			"isDeleted": false,
			"id": "kjsQWho4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 482.38095238095264,
			"y": -2571.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 67,
			"height": 19,
			"seed": 167764614,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Service",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Service"
		},
		{
			"type": "text",
			"version": 826,
			"versionNonce": 505524668,
			"isDeleted": false,
			"id": "sKx44pMW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 593.3809523809526,
			"y": -2598.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 19,
			"seed": 665414938,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "explicit boundary",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "explicit boundary"
		},
		{
			"type": "text",
			"version": 790,
			"versionNonce": 324556804,
			"isDeleted": false,
			"id": "KImv1Wye",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 595.3809523809526,
			"y": -2549.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 95,
			"height": 19,
			"seed": 570280902,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "autonomous",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "autonomous"
		},
		{
			"type": "text",
			"version": 801,
			"versionNonce": 788273724,
			"isDeleted": false,
			"id": "iJek01Tl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 598.3809523809526,
			"y": -2508.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 235,
			"height": 19,
			"seed": 1239710982,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "share schema and contract",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "share schema and contract"
		},
		{
			"type": "line",
			"version": 801,
			"versionNonce": 1645655940,
			"isDeleted": false,
			"id": "tsRB_ZJCZTuEIDTxIrkTB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 585.3809523809526,
			"y": -2588.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 34,
			"height": 25,
			"seed": 1036431622,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-34,
					25
				]
			]
		},
		{
			"type": "line",
			"version": 801,
			"versionNonce": 2037740220,
			"isDeleted": false,
			"id": "AtiSN552y_JBiolyy3KaI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 545.3809523809526,
			"y": -2554.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 40,
			"height": 18,
			"seed": 213968134,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					40,
					18
				]
			]
		},
		{
			"type": "line",
			"version": 788,
			"versionNonce": 417146628,
			"isDeleted": false,
			"id": "WMDN2AqBMAw_hufXLCBpG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 543.3809523809526,
			"y": -2552.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 49,
			"height": 54,
			"seed": 114497798,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					49,
					54
				]
			]
		},
		{
			"type": "text",
			"version": 759,
			"versionNonce": 1278196540,
			"isDeleted": false,
			"id": "wCaXqeC4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 374.38095238095264,
			"y": -2431.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 198,
			"height": 19,
			"seed": 1625618330,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Open redirect attacks",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Open redirect attacks"
		},
		{
			"type": "text",
			"version": 753,
			"versionNonce": 472491652,
			"isDeleted": false,
			"id": "UieGceY5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 657.3809523809526,
			"y": -2433.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 376,
			"height": 19,
			"seed": 1284316954,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "only redirect to URLs that belong to app",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "only redirect to URLs that belong to app"
		},
		{
			"type": "text",
			"version": 752,
			"versionNonce": 1368191932,
			"isDeleted": false,
			"id": "s98evh7K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 375.38095238095264,
			"y": -2388.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 328,
			"height": 57,
			"seed": 1094026138,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Insecure direct object references \nexpose the ID of database entities \nin URL",
			"rawText": "",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Insecure direct object references \nexpose the ID of database entities \nin URL"
		},
		{
			"type": "text",
			"version": 748,
			"versionNonce": 280638980,
			"isDeleted": false,
			"id": "hX3CIfL0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 795.3809523809526,
			"y": -2385.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 367,
			"height": 38,
			"seed": 181987334,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "verify that users have permission to \naccess or change the requested resource",
			"rawText": "",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "verify that users have permission to \naccess or change the requested resource"
		},
		{
			"type": "text",
			"version": 761,
			"versionNonce": 397351996,
			"isDeleted": false,
			"id": "YHMaitxz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 372.38095238095264,
			"y": -2303.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 338,
			"height": 57,
			"seed": 1111317958,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "SQL injection attacks \nwhen you build SQL requests manually\n",
			"rawText": "",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SQL injection attacks \nwhen you build SQL requests manually\n"
		},
		{
			"type": "text",
			"version": 749,
			"versionNonce": 1401738628,
			"isDeleted": false,
			"id": "GVg2k8dU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 779.3809523809526,
			"y": -2305.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 469,
			"height": 57,
			"seed": 244405658,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "use parameterized queries when building requests, \nor instead use a framework like EF Core, \nwhich isn’t vulnerable to SQL injection.",
			"rawText": "",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "use parameterized queries when building requests, \nor instead use a framework like EF Core, \nwhich isn’t vulnerable to SQL injection."
		},
		{
			"type": "line",
			"version": 768,
			"versionNonce": 410531004,
			"isDeleted": false,
			"id": "FAwysI0PGuNa-gYQlLEdv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 577.3809523809526,
			"y": -2422.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 0,
			"seed": 158745562,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 764,
			"versionNonce": 1910473988,
			"isDeleted": false,
			"id": "JpHz25poYQky_qwGqu1kB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 688.3809523809526,
			"y": -2366.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 101,
			"height": 3,
			"seed": 1100516570,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					101,
					3
				]
			]
		},
		{
			"type": "line",
			"version": 773,
			"versionNonce": 1099578684,
			"isDeleted": false,
			"id": "SBe2qMUEjWzQJcNRzp07y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700.3809523809526,
			"y": -2284.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 73,
			"height": 1,
			"seed": 1799562330,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					73,
					-1
				]
			]
		},
		{
			"type": "text",
			"version": 767,
			"versionNonce": 556811396,
			"isDeleted": false,
			"id": "vhVm6rW0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 369.38095238095264,
			"y": -2223.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 310,
			"height": 19,
			"seed": 1202875142,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Cross-site scripting(XSS) attacks",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cross-site scripting(XSS) attacks"
		},
		{
			"type": "text",
			"version": 751,
			"versionNonce": 2085041596,
			"isDeleted": false,
			"id": "KpyvDVjh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 784.3809523809526,
			"y": -2228.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 442,
			"height": 19,
			"seed": 1382645274,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "encode unsafe input before writing it to a page",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "encode unsafe input before writing it to a page"
		},
		{
			"type": "text",
			"version": 747,
			"versionNonce": 926749700,
			"isDeleted": false,
			"id": "atQSyjb0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 374.38095238095264,
			"y": -2183.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 385,
			"height": 19,
			"seed": 2080587610,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Cross-site request forgery (CSRF) attacks",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cross-site request forgery (CSRF) attacks"
		},
		{
			"type": "text",
			"version": 764,
			"versionNonce": 902897212,
			"isDeleted": false,
			"id": "lhquS6EV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 792.3809523809526,
			"y": -2184.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 339,
			"height": 19,
			"seed": 997777862,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "use and validate anti-forgery tokens",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "use and validate anti-forgery tokens"
		},
		{
			"type": "line",
			"version": 764,
			"versionNonce": 570684292,
			"isDeleted": false,
			"id": "IpauGUEt3cAqRw_hiQZ8Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 679.3809523809526,
			"y": -2216.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 103,
			"height": 1,
			"seed": 559884486,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					103,
					-1
				]
			]
		},
		{
			"type": "line",
			"version": 757,
			"versionNonce": 1728706236,
			"isDeleted": false,
			"id": "IAwhBBoOEAFrWsxUhmmGM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 755.3809523809526,
			"y": -2175.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 41,
			"height": 0,
			"seed": 274467142,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					41,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 754,
			"versionNonce": 1606607620,
			"isDeleted": false,
			"id": "fy4G15VB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 673.3809523809526,
			"y": -2467.3571428571436,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 48,
			"height": 19,
			"seed": 664246086,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "OWASP",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "OWASP"
		},
		{
			"type": "text",
			"version": 732,
			"versionNonce": 479444796,
			"isDeleted": false,
			"id": "wUVgQPsh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 651.3809523809526,
			"y": -2645.3571428571436,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 19,
			"seed": 1485491590,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "SOA principles",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SOA principles"
		},
		{
			"type": "text",
			"version": 729,
			"versionNonce": 1995956868,
			"isDeleted": false,
			"id": "4HyuF6tN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 369.2380952380953,
			"y": -2095.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 151,
			"height": 19,
			"seed": 1907975545,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Docker container",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Docker container"
		},
		{
			"type": "text",
			"version": 738,
			"versionNonce": 2127591356,
			"isDeleted": false,
			"id": "vwzpF6aX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 620.6666666666669,
			"y": -2103.000000000001,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 235,
			"height": 19,
			"seed": 192231159,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "share same kernel of host",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "share same kernel of host"
		},
		{
			"type": "text",
			"version": 735,
			"versionNonce": 1851847172,
			"isDeleted": false,
			"id": "Z4SmEolb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 622.0952380952383,
			"y": -2070.142857142858,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 207,
			"height": 19,
			"seed": 635797561,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "can startup in seconds",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "can startup in seconds"
		},
		{
			"type": "line",
			"version": 740,
			"versionNonce": 1507991612,
			"isDeleted": false,
			"id": "5SLHy-y0BcIwwYx2RMr24",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 522.0952380952383,
			"y": -2088.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 95.71428571428567,
			"height": 4.285714285714334,
			"seed": 1430852281,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					95.71428571428567,
					-4.285714285714334
				]
			]
		},
		{
			"type": "line",
			"version": 724,
			"versionNonce": 1157370244,
			"isDeleted": false,
			"id": "qLvpfXKZ0TLQoZxGWhcWd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 522.0952380952383,
			"y": -2082.642857142858,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 104.28571428571433,
			"height": 27.142857142857224,
			"seed": 463035671,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					104.28571428571433,
					27.142857142857224
				]
			]
		},
		{
			"type": "text",
			"version": 722,
			"versionNonce": 631945404,
			"isDeleted": false,
			"id": "lyOHg8g2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700.6666666666669,
			"y": -2137.285714285715,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 57,
			"height": 19,
			"seed": 738222585,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Docker",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Docker"
		},
		{
			"type": "text",
			"version": 690,
			"versionNonce": 1778860292,
			"isDeleted": false,
			"id": "rMdkem05",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 705.4285714285717,
			"y": -1999.1904761904768,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 29,
			"height": 19,
			"seed": 1983175481,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Git",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Git"
		},
		{
			"type": "text",
			"version": 716,
			"versionNonce": 231489852,
			"isDeleted": false,
			"id": "3d36U2FT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 379.7142857142859,
			"y": -1966.3333333333337,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 301,
			"height": 19,
			"seed": 222186551,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Merge master into feature branch",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Merge master into feature branch"
		},
		{
			"type": "text",
			"version": 728,
			"versionNonce": 889225348,
			"isDeleted": false,
			"id": "pNFCSYBS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 709.714285714286,
			"y": -1966.3333333333337,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 759,
			"height": 76,
			"seed": 615207481,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "git checkout feature git merge master\nthe `feature` branch will have an extraneous merge commit every time you need to \nincorporate upstream changes.\nexisting branches are not changed",
			"rawText": "",
			"baseline": 72,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "git checkout feature git merge master\nthe `feature` branch will have an extraneous merge commit every time you need to \nincorporate upstream changes.\nexisting branches are not changed"
		},
		{
			"type": "text",
			"version": 749,
			"versionNonce": 2041100732,
			"isDeleted": false,
			"id": "Iap4BCqv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 384.0000000000001,
			"y": -1823.4761904761908,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 206,
			"height": 38,
			"seed": 680440439,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Rebase feature branch \ninto master branch",
			"rawText": "",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Rebase feature branch \ninto master branch"
		},
		{
			"type": "text",
			"version": 749,
			"versionNonce": 1571147780,
			"isDeleted": false,
			"id": "UAgUe5kc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 684.0000000000001,
			"y": -1839.1904761904766,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 816,
			"height": 76,
			"seed": 1236541465,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "git checkout feature git rebase master\nmoves the entire `feature` branch to begin on the tip of the `master` branch\nrebasing *re-writes* the project history by creating brand new commits for each commit \nin original branch.",
			"rawText": "",
			"baseline": 72,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "git checkout feature git rebase master\nmoves the entire `feature` branch to begin on the tip of the `master` branch\nrebasing *re-writes* the project history by creating brand new commits for each commit \nin original branch."
		},
		{
			"type": "line",
			"version": 717,
			"versionNonce": 341975612,
			"isDeleted": false,
			"id": "Isz7g6_8HqaLwp2np9zZu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 586.857142857143,
			"y": -1808.833333333334,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 93.00911277090881,
			"height": 1.349050447036234,
			"seed": 913452375,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					93.00911277090881,
					1.349050447036234
				]
			]
		},
		{
			"type": "line",
			"version": 665,
			"versionNonce": 1945448324,
			"isDeleted": false,
			"id": "DQLble7aujdMbOrrCc3yw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 706.0052621117317,
			"y": -1926.5002236609319,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 26.290976397445775,
			"height": 28.047395386687924,
			"seed": 2024614521,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-26.290976397445775,
					-28.047395386687924
				]
			]
		},
		{
			"type": "text",
			"version": 643,
			"versionNonce": 1423604412,
			"isDeleted": false,
			"id": "7ngjbOmf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.6190476190478,
			"y": -1602.27380952381,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 553,
			"height": 627,
			"seed": 1543551889,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "public class Test : IDisposable\n{\n  private bool isDisposed = false;\n  ~Test()\n  {\n    Dispose(false);\n  }\n  protected void Dispose(bool disposing)\n  {\n    try\n    {                \n      if(!isDisposed)\n      {\n        if (disposing)\n        {\n          //Code to dispose the managed resources held by \n          //the class\n        }\n        //Code to dispose the un-managed resources held by \n        //the class like a database connection instance\n        isDisposed = true;\n        base.Dispose(disposing);\n      }\n    }\n    catch(Exception exception){}\n  }\n  public void Dispose()\n  {\n    Dispose(true);\n    //This prevents the finalizer from running.\n    GC.SuppressFinalize(this);\n  }\n}",
			"rawText": "",
			"baseline": 623,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "public class Test : IDisposable\n{\n  private bool isDisposed = false;\n  ~Test()\n  {\n    Dispose(false);\n  }\n  protected void Dispose(bool disposing)\n  {\n    try\n    {                \n      if(!isDisposed)\n      {\n        if (disposing)\n        {\n          //Code to dispose the managed resources held by \n          //the class\n        }\n        //Code to dispose the un-managed resources held by \n        //the class like a database connection instance\n        isDisposed = true;\n        base.Dispose(disposing);\n      }\n    }\n    catch(Exception exception){}\n  }\n  public void Dispose()\n  {\n    Dispose(true);\n    //This prevents the finalizer from running.\n    GC.SuppressFinalize(this);\n  }\n}"
		},
		{
			"type": "line",
			"version": 697,
			"versionNonce": 1479319300,
			"isDeleted": false,
			"id": "3AizNkQFOKnFKruyopsy6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 720.6190476190478,
			"y": -1538.77380952381,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 72.40310317814351,
			"height": 40.83545087464154,
			"seed": 1050900159,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-72.40310317814351,
					40.83545087464154
				]
			]
		},
		{
			"type": "text",
			"version": 830,
			"versionNonce": 95667004,
			"isDeleted": false,
			"id": "unnqiJTd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 143.61904761904782,
			"y": -1534.27380952381,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"width": 563,
			"height": 133,
			"seed": 1220439167,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Finalization is process by which Garbage controller \nallows objects to clean up any unmanaged resources that \nthey're holding, before actually destroying the instance. \n.Net framework translates the explicit destructor to create \na call to Finalize.It allows the system run cleanup code \nduring the finalize operation. \n",
			"rawText": "",
			"baseline": 129,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Finalization is process by which Garbage controller \nallows objects to clean up any unmanaged resources that \nthey're holding, before actually destroying the instance. \n.Net framework translates the explicit destructor to create \na call to Finalize.It allows the system run cleanup code \nduring the finalize operation. \n"
		},
		{
			"type": "text",
			"version": 693,
			"versionNonce": 852106884,
			"isDeleted": false,
			"id": "5OQQxyui",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 155.61904761904782,
			"y": -1400.27380952381,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"width": 516,
			"height": 57,
			"seed": 392149535,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "wrap the dispose method in try-catch to ensure that \nthe memory is always reclaimed in case of an exception.\n",
			"rawText": "",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "wrap the dispose method in try-catch to ensure that \nthe memory is always reclaimed in case of an exception.\n"
		},
		{
			"type": "line",
			"version": 671,
			"versionNonce": 1297087420,
			"isDeleted": false,
			"id": "8oZd3u__Hz3ER_kXW2jUX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 748.6190476190478,
			"y": -1415.77380952381,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 91.5177400910668,
			"height": 36.50533695928755,
			"seed": 1220270865,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-91.5177400910668,
					36.50533695928755
				]
			]
		},
		{
			"type": "line",
			"version": 675,
			"versionNonce": 1821093380,
			"isDeleted": false,
			"id": "GH5QQ4A1gukhuY3UNFcqp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 728.6190476190478,
			"y": -1095.77380952381,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 87,
			"height": 11,
			"seed": 247431857,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-87,
					11
				]
			]
		},
		{
			"type": "text",
			"version": 680,
			"versionNonce": 902898748,
			"isDeleted": false,
			"id": "gMq2WLdJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 94.61904761904782,
			"y": -1108.27380952381,
			"strokeColor": "#5c940d",
			"backgroundColor": "transparent",
			"width": 572,
			"height": 95,
			"seed": 133823935,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "client application should call the Dispose method explicitly \nto free any unmanaged resources for which the object may \nbe holding references or if it instantiates managed classes \nwhich in turn use such unmanaged resources\n",
			"rawText": "",
			"baseline": 91,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "client application should call the Dispose method explicitly \nto free any unmanaged resources for which the object may \nbe holding references or if it instantiates managed classes \nwhich in turn use such unmanaged resources\n"
		},
		{
			"type": "text",
			"version": 636,
			"versionNonce": 644828548,
			"isDeleted": false,
			"id": "PMrxaYtB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 803.6190476190478,
			"y": -1674.27380952381,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 292,
			"height": 19,
			"seed": 1679748863,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Cleaning up unmanaged resources",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cleaning up unmanaged resources"
		},
		{
			"type": "text",
			"version": 680,
			"versionNonce": 890846396,
			"isDeleted": false,
			"id": "Mtpif5bS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 88.38095238095264,
			"y": -900.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 479,
			"height": 38,
			"seed": 165380689,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Twelve-factor app: \nMethodology for building software-as-a-service apps",
			"rawText": "",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Twelve-factor app: \nMethodology for building software-as-a-service apps"
		},
		{
			"type": "text",
			"version": 667,
			"versionNonce": 833813764,
			"isDeleted": false,
			"id": "YZ9XSQf2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 685.0476190476194,
			"y": -905.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 451,
			"height": 19,
			"seed": 1716484191,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Use **declarative** formats for setup automation",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Use **declarative** formats for setup automation"
		},
		{
			"type": "text",
			"version": 672,
			"versionNonce": 885671228,
			"isDeleted": false,
			"id": "4G4c6ODc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 685.0476190476194,
			"y": -854.1904761904768,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1192,
			"height": 19,
			"seed": 800208497,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Have a **clean contract** with the underlying operating system, offering **maximum portability** between execution environments",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Have a **clean contract** with the underlying operating system, offering **maximum portability** between execution environments"
		},
		{
			"type": "text",
			"version": 668,
			"versionNonce": 131382404,
			"isDeleted": false,
			"id": "34CK43et",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 695.0476190476195,
			"y": -812.5238095238103,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 554,
			"height": 19,
			"seed": 1441599441,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Are suitable for **deployment** on modern **cloud platforms",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Are suitable for **deployment** on modern **cloud platforms"
		},
		{
			"type": "text",
			"version": 667,
			"versionNonce": 440810940,
			"isDeleted": false,
			"id": "9HgA6NDA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 695.0476190476194,
			"y": -770.8571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1051,
			"height": 19,
			"seed": 187692401,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Minimize divergence** between development and production, enabling **continuous deployment** for maximum agility",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Minimize divergence** between development and production, enabling **continuous deployment** for maximum agility"
		},
		{
			"type": "text",
			"version": 682,
			"versionNonce": 1116900356,
			"isDeleted": false,
			"id": "BM2ov55y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 698.3809523809526,
			"y": -739.1904761904768,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 854,
			"height": 19,
			"seed": 1604541023,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Can scale up without significant changes to tooling, architecture, or development practices",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Can scale up without significant changes to tooling, architecture, or development practices"
		},
		{
			"type": "line",
			"version": 687,
			"versionNonce": 1320101436,
			"isDeleted": false,
			"id": "h1Bf1wRY2OGWk1zgiz0ID",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 670.0476190476194,
			"y": -896.6904761904768,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 98.33333333333326,
			"height": 20,
			"seed": 1718275537,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-98.33333333333326,
					20
				]
			]
		},
		{
			"type": "line",
			"version": 682,
			"versionNonce": 334130052,
			"isDeleted": false,
			"id": "RmvXyYN-m7ntCEK2neKCY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 570.0476190476194,
			"y": -870.0238095238103,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 23.333333333333485,
			"seed": 1837639967,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					105,
					23.333333333333485
				]
			]
		},
		{
			"type": "line",
			"version": 699,
			"versionNonce": 1189543612,
			"isDeleted": false,
			"id": "rkKok4Rw3qahYaoLYa__j",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 561.7142857142861,
			"y": -863.3571428571436,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 125,
			"height": 55,
			"seed": 681786943,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					125,
					55
				]
			]
		},
		{
			"type": "line",
			"version": 690,
			"versionNonce": 1041914628,
			"isDeleted": false,
			"id": "Av3svsZHfT0kmUUQOXN9l",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 556.7142857142861,
			"y": -866.6904761904768,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 131.66666666666652,
			"height": 110,
			"seed": 1387198737,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					131.66666666666652,
					110
				]
			]
		},
		{
			"type": "line",
			"version": 698,
			"versionNonce": 193972028,
			"isDeleted": false,
			"id": "-nTi-N0sHuAd2i6FoSvl_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 551.7142857142861,
			"y": -865.0238095238103,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 135,
			"height": 131.66666666666674,
			"seed": 293727601,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					135,
					131.66666666666674
				]
			]
		},
		{
			"type": "text",
			"version": 671,
			"versionNonce": 195058308,
			"isDeleted": false,
			"id": "cXasdJSR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 676.7142857142861,
			"y": -945.8571428571436,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 19,
			"seed": 593453745,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Twelve-factor app",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Twelve-factor app"
		},
		{
			"type": "text",
			"version": 490,
			"versionNonce": 1091272636,
			"isDeleted": false,
			"id": "Ws3w83rD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 690.5476190476194,
			"y": -614.690476190477,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 497,
			"height": 342,
			"seed": 314732524,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeInstances\",\n                \"ec2:RunInstances\"\n            ],\n            \"Resource\": \"*\",\n            \"Condition\" :  {\n                 \"IpAddress\" : {\n                    \"aws:SourceIp\" : \"12.34.56.78/32\"\n                }\n            }\n        }\n    ]\n}",
			"rawText": "",
			"baseline": 338,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeInstances\",\n                \"ec2:RunInstances\"\n            ],\n            \"Resource\": \"*\",\n            \"Condition\" :  {\n                 \"IpAddress\" : {\n                    \"aws:SourceIp\" : \"12.34.56.78/32\"\n                }\n            }\n        }\n    ]\n}"
		},
		{
			"type": "text",
			"version": 498,
			"versionNonce": 1195010564,
			"isDeleted": false,
			"id": "8TSsa10t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 865.547619047619,
			"y": -679.690476190477,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 95,
			"height": 19,
			"seed": 1575637076,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "IAM Policy",
			"rawText": "",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IAM Policy"
		},
		{
			"type": "line",
			"version": 567,
			"versionNonce": 796665916,
			"isDeleted": false,
			"id": "wtYwLSOvpXM4GxTqhvawQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 641.6346276813323,
			"y": -584.5967182337538,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 78.91299136628709,
			"height": 0.7395753766097641,
			"seed": 1872457196,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					78.91299136628709,
					0.7395753766097641
				]
			]
		},
		{
			"type": "text",
			"version": 517,
			"versionNonce": 870746500,
			"isDeleted": false,
			"id": "aJGFpb02",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 142.2142857142859,
			"y": -599.690476190477,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 497,
			"height": 57,
			"seed": 539397972,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "The **Version** field defines which IAM service API \nversion to use when evaluating the policy.the latest \nversion of IAM is **2012-10-17**.",
			"rawText": "",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The **Version** field defines which IAM service API \nversion to use when evaluating the policy.the latest \nversion of IAM is **2012-10-17**."
		},
		{
			"type": "line",
			"version": 545,
			"versionNonce": 1254342844,
			"isDeleted": false,
			"id": "PkZ1U93ZGtTKa0V9sR6z9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 670.5476190476194,
			"y": -433.857142857144,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121.66666666666652,
			"height": 1.666666666666515,
			"seed": 1676620524,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					121.66666666666652,
					-1.666666666666515
				]
			]
		},
		{
			"type": "text",
			"version": 524,
			"versionNonce": 81967364,
			"isDeleted": false,
			"id": "b5gwb1iP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 142.2142857142859,
			"y": -483.02380952381054,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 525,
			"height": 57,
			"seed": 1534987756,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "There is no specific ARN in the **Resource** field, but \ninstead *****, which is a wildcard character that means \nthis policy applies to all resources.",
			"rawText": "",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "There is no specific ARN in the **Resource** field, but \ninstead *****, which is a wildcard character that means \nthis policy applies to all resources."
		},
		{
			"type": "text",
			"version": 552,
			"versionNonce": 981748028,
			"isDeleted": false,
			"id": "pUxbqStL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 125.54761904761938,
			"y": -409.6904761904773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 600,
			"height": 133,
			"seed": 1690867052,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "**Condition** set that applies this policy only if the caller's \nIP address matches exactly 12.34.56.78. Conditions are optional\nThe `/32` is part of CIDR notation which allows us to \nspecify ranges of IP addresses in a compact way. \nthe `/32` means this IP address is not a range, \nbut that every number in the IP address \nis to be matched exactly.",
			"rawText": "",
			"baseline": 129,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "**Condition** set that applies this policy only if the caller's \nIP address matches exactly 12.34.56.78. Conditions are optional\nThe `/32` is part of CIDR notation which allows us to \nspecify ranges of IP addresses in a compact way. \nthe `/32` means this IP address is not a range, \nbut that every number in the IP address \nis to be matched exactly."
		},
		{
			"type": "line",
			"version": 501,
			"versionNonce": 1437399172,
			"isDeleted": false,
			"id": "QZNQfgB1hRt9z0HgSFeuI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 798.8809523809526,
			"y": -412.1904761904773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 11.666666666666742,
			"seed": 2130291156,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-80,
					11.666666666666742
				]
			]
		},
		{
			"type": "text",
			"version": 540,
			"versionNonce": 1646248380,
			"isDeleted": false,
			"id": "S5bQBVcH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1215.0714285714287,
			"y": -497.0714285714298,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 638,
			"height": 57,
			"seed": 2138458988,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "**Action** is an array of multiple actions that permit using EC2 to \nrun instances & describe instance metadata. \nActions can be a single action, or multiple actions in an array.",
			"rawText": "**Action** is an array of multiple actions that permit using EC2 to \nrun instances & describe instance metadata. \nActions can be a single action, or multiple actions in an array.",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "**Action** is an array of multiple actions that permit using EC2 to \nrun instances & describe instance metadata. \nActions can be a single action, or multiple actions in an array."
		},
		{
			"type": "line",
			"version": 587,
			"versionNonce": 570640388,
			"isDeleted": false,
			"id": "j9mYcPyOIMaeaGLlV2LT2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 927.214285714286,
			"y": -512.1904761904773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 285.88041283457846,
			"height": 29.38807257865483,
			"seed": 383371884,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					285.88041283457846,
					29.38807257865483
				]
			]
		},
		{
			"type": "text",
			"version": 509,
			"versionNonce": 1756899900,
			"isDeleted": false,
			"id": "Jz6tAwjk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1218.8809523809525,
			"y": -549.6904761904773,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 619,
			"height": 38,
			"seed": 448242900,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "The **Effect** is **Allow** policy that explicitly grants access. \nYou can write policies that explicitly **Deny** access as well.",
			"rawText": "The **Effect** is **Allow** policy that explicitly grants access. \nYou can write policies that explicitly **Deny** access as well.",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The **Effect** is **Allow** policy that explicitly grants access. \nYou can write policies that explicitly **Deny** access as well."
		},
		{
			"type": "line",
			"version": 531,
			"versionNonce": 1038329732,
			"isDeleted": false,
			"id": "xYCUe2o25Y85qr3O7MLSc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 968.8809523809525,
			"y": -530.5238095238105,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 241.66666666666652,
			"height": 6.6666666666667425,
			"seed": 791636948,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					241.66666666666652,
					-6.6666666666667425
				]
			]
		},
		{
			"type": "text",
			"version": 596,
			"versionNonce": 1093632700,
			"isDeleted": false,
			"id": "VOBsZVsP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 980.547619047619,
			"y": -607.7857142857154,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 881,
			"height": 57,
			"seed": 1089135852,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "there is no **Principal** element in the policy, because attaching a policy to a principal \nimplicitly specifies the principal the policy applies to. Since policies can exist apart from \nprincipals, this allows us to reuse common policies amongst many users, roles, services, etc.",
			"rawText": "there is no **Principal** element in the policy, because attaching a policy to a principal \nimplicitly specifies the principal the policy applies to. Since policies can exist apart from \nprincipals, this allows us to reuse common policies amongst many users, roles, services, etc.",
			"baseline": 53,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "there is no **Principal** element in the policy, because attaching a policy to a principal \nimplicitly specifies the principal the policy applies to. Since policies can exist apart from \nprincipals, this allows us to reuse common policies amongst many users, roles, services, etc."
		},
		{
			"type": "text",
			"version": 529,
			"versionNonce": 1301026564,
			"isDeleted": false,
			"id": "PLP5COud",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 624.1190476190478,
			"y": -243.02380952381054,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1097,
			"height": 95,
			"seed": 917949268,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "IAM Policy Evaluation:\nFor IAM principals, like an IAM user or IAM role, all requests to AWS are implicitly ***denied\\***. \nThis means that if no policies are attached to a principal, IAM's default behavior is to deny access\nNext, if the principal does have an attached policy, and there is an explicit allow, the implicit deny is overriden. \nHowever, an explicit deny in any policy overrides any allows.",
			"rawText": "IAM Policy Evaluation:\nFor IAM principals, like an IAM user or IAM role, all requests to AWS are implicitly ***denied\\***. \nThis means that if no policies are attached to a principal, IAM's default behavior is to deny access\nNext, if the principal does have an attached policy, and there is an explicit allow, the implicit deny is overriden. \nHowever, an explicit deny in any policy overrides any allows.",
			"baseline": 91,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "IAM Policy Evaluation:\nFor IAM principals, like an IAM user or IAM role, all requests to AWS are implicitly ***denied\\***. \nThis means that if no policies are attached to a principal, IAM's default behavior is to deny access\nNext, if the principal does have an attached policy, and there is an explicit allow, the implicit deny is overriden. \nHowever, an explicit deny in any policy overrides any allows."
		},
		{
			"type": "text",
			"version": 537,
			"versionNonce": 841468732,
			"isDeleted": false,
			"id": "BmOjt0Dy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 812.7142857142865,
			"y": -89.52380952380963,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 123,
			"height": 19,
			"seed": 1478358826,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "System Design",
			"rawText": "System Design",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "System Design"
		},
		{
			"type": "text",
			"version": 424,
			"versionNonce": 1031444100,
			"isDeleted": false,
			"id": "eKAEXsTN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 139.71428571428623,
			"y": -34.02380952381009,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 153,
			"height": 24,
			"seed": 514225770,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Load Balancer",
			"rawText": "Load Balancer",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Load Balancer"
		},
		{
			"type": "text",
			"version": 417,
			"versionNonce": 1577255868,
			"isDeleted": false,
			"id": "J2p2ZCsp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 133.0476190476195,
			"y": 37.14285714285688,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 153,
			"height": 24,
			"seed": 2003415466,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "suu0947hzNjJrI5hEPnOf",
					"type": "arrow"
				},
				{
					"id": "_tt0SD_3131Dh04YrGXit",
					"type": "arrow"
				}
			],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Reserve Proxy",
			"rawText": "Reserve Proxy",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reserve Proxy"
		},
		{
			"type": "text",
			"version": 449,
			"versionNonce": 694273412,
			"isDeleted": false,
			"id": "b3OCC6gD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 339.7142857142861,
			"y": -34.52380952381009,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 1116,
			"height": 152,
			"seed": 768982774,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "- DNS Round Robin (rarely used): clients get a randomly-ordered list of IP addresses.\n  - pros: easy to implement and free\n  - cons: hard to control and not responsive, since DNS cache needs time to expire\n- L3/L4 Load Balancer: traffic is routed by IP address and port. L3 is network layer (IP). L4 is transport layer (TCP).\n  - pros: better granularity, simple, responsive.\n- L7 Load Balancer: traffic is routed by what is inside the HTTP protocol. L7 is application layer (HTTP).\nalgorithms: round robin, weighted round robin, least loaded, least loaded with slow start, utilization limit, \nlatency, cascade, etc.",
			"rawText": "- DNS Round Robin (rarely used): clients get a randomly-ordered list of IP addresses.\n  - pros: easy to implement and free\n  - cons: hard to control and not responsive, since DNS cache needs time to expire\n- L3/L4 Load Balancer: traffic is routed by IP address and port. L3 is network layer (IP). L4 is transport layer (TCP).\n  - pros: better granularity, simple, responsive.\n- L7 Load Balancer: traffic is routed by what is inside the HTTP protocol. L7 is application layer (HTTP).\nalgorithms: round robin, weighted round robin, least loaded, least loaded with slow start, utilization limit, \nlatency, cascade, etc.",
			"baseline": 148,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- DNS Round Robin (rarely used): clients get a randomly-ordered list of IP addresses.\n  - pros: easy to implement and free\n  - cons: hard to control and not responsive, since DNS cache needs time to expire\n- L3/L4 Load Balancer: traffic is routed by IP address and port. L3 is network layer (IP). L4 is transport layer (TCP).\n  - pros: better granularity, simple, responsive.\n- L7 Load Balancer: traffic is routed by what is inside the HTTP protocol. L7 is application layer (HTTP).\nalgorithms: round robin, weighted round robin, least loaded, least loaded with slow start, utilization limit, \nlatency, cascade, etc."
		},
		{
			"type": "text",
			"version": 423,
			"versionNonce": 1789543612,
			"isDeleted": false,
			"id": "m3O7CpZE",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 356.380952380953,
			"y": 150.8095238095234,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 722,
			"height": 38,
			"seed": 2104735082,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "centralizes internal services and provides unified interfaces to the public. \nhelp with caching and load balancing.",
			"rawText": "centralizes internal services and provides unified interfaces to the public. \nhelp with caching and load balancing.",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "centralizes internal services and provides unified interfaces to the public. \nhelp with caching and load balancing."
		},
		{
			"type": "line",
			"version": 367,
			"versionNonce": 529954052,
			"isDeleted": false,
			"id": "xwXaQj5dCwmwPWCaudNPb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 294.7142857142861,
			"y": -16.690476190476602,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 48.33333333333337,
			"height": 8.333333333333485,
			"seed": 879455274,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					48.33333333333337,
					8.333333333333485
				]
			]
		},
		{
			"type": "line",
			"version": 379,
			"versionNonce": 586829116,
			"isDeleted": false,
			"id": "u4ZGeaugn4-XzZpOt-MJO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 286.38095238095286,
			"y": 54.97619047618991,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 68.33333333333326,
			"height": 113.33333333333348,
			"seed": 899724022,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					68.33333333333326,
					113.33333333333348
				]
			]
		},
		{
			"type": "text",
			"version": 367,
			"versionNonce": 1518941316,
			"isDeleted": false,
			"id": "fK7xpJBJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 121.38095238095286,
			"y": 212.4761904761899,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 85,
			"height": 19,
			"seed": 769293802,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "suu0947hzNjJrI5hEPnOf",
					"type": "arrow"
				},
				{
					"id": "pMGQUApD7GnUlZjKRLhkR",
					"type": "arrow"
				}
			],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "WebServer",
			"rawText": "WebServer",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WebServer"
		},
		{
			"type": "text",
			"version": 369,
			"versionNonce": 1719479868,
			"isDeleted": false,
			"id": "IclAyfgu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 341.38095238095286,
			"y": 210.8095238095234,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 85,
			"height": 19,
			"seed": 1527539370,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "_tt0SD_3131Dh04YrGXit",
					"type": "arrow"
				},
				{
					"id": "LT1TMaGzm0aAUdpiDMWQi",
					"type": "arrow"
				}
			],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "AppServer",
			"rawText": "AppServer",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AppServer"
		},
		{
			"type": "text",
			"version": 375,
			"versionNonce": 1115804420,
			"isDeleted": false,
			"id": "PCD3tTAa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 111.38095238095286,
			"y": 355.8095238095234,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 95,
			"height": 38,
			"seed": 261554614,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Images\n(S3 + CDN)",
			"rawText": "Images\n(S3 + CDN)",
			"baseline": 34,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Images\n(S3 + CDN)"
		},
		{
			"type": "line",
			"version": 382,
			"versionNonce": 2105265980,
			"isDeleted": false,
			"id": "mzeDTe8ye0CWh7U2yVgrp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 154.71428571428612,
			"y": 229.9761904761899,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 5,
			"height": 118.33333333333348,
			"seed": 1628155946,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-5,
					118.33333333333348
				]
			]
		},
		{
			"type": "arrow",
			"version": 1102,
			"versionNonce": 1915507004,
			"isDeleted": false,
			"id": "suu0947hzNjJrI5hEPnOf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 194.71428571428612,
			"y": 71.64285714285688,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 41.66666666666663,
			"height": 130,
			"seed": 1858420394,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993674218,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "J2p2ZCsp",
				"focus": 0.09486197542683954,
				"gap": 10.5
			},
			"endBinding": {
				"elementId": "fK7xpJBJ",
				"focus": -0.3809523809523796,
				"gap": 10.83333333333303
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-41.66666666666663,
					130
				]
			]
		},
		{
			"type": "arrow",
			"version": 1116,
			"versionNonce": 2005322172,
			"isDeleted": false,
			"id": "_tt0SD_3131Dh04YrGXit",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 191.38095238095286,
			"y": 73.3095238095234,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 150,
			"height": 125,
			"seed": 22558698,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993674218,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "J2p2ZCsp",
				"focus": 0.5188852218555164,
				"gap": 12.166666666666515
			},
			"endBinding": {
				"elementId": "IclAyfgu",
				"focus": -0.2987012987012987,
				"gap": 12.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					150,
					125
				]
			]
		},
		{
			"type": "text",
			"version": 389,
			"versionNonce": 1061177860,
			"isDeleted": false,
			"id": "eqUHMGDZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 183.0476190476195,
			"y": 264.1428571428569,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 301,
			"height": 19,
			"seed": 1568133238,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "Ea75vOe0VdEb5-u6vUdsC",
					"type": "arrow"
				}
			],
			"updated": 1649994800760,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Connections managed by ZooKeeper",
			"rawText": "Connections managed by ZooKeeper",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connections managed by ZooKeeper"
		},
		{
			"type": "arrow",
			"version": 732,
			"versionNonce": 1081131012,
			"isDeleted": false,
			"id": "pMGQUApD7GnUlZjKRLhkR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 198.0476190476195,
			"y": 236.64285714285688,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 36.66666666666663,
			"height": 28.33333333333303,
			"seed": 41531562,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993674218,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "fK7xpJBJ",
				"focus": -0.2771515476829369,
				"gap": 5.16666666666697
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					36.66666666666663,
					28.33333333333303
				]
			]
		},
		{
			"type": "arrow",
			"version": 733,
			"versionNonce": 1274950204,
			"isDeleted": false,
			"id": "LT1TMaGzm0aAUdpiDMWQi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 341.38095238095286,
			"y": 234.9761904761899,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 105,
			"height": 30,
			"seed": 315595318,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1649993674218,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IclAyfgu",
				"focus": -0.1166116611661097,
				"gap": 5.166666666666515
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-105,
					30
				]
			]
		},
		{
			"type": "text",
			"version": 372,
			"versionNonce": 416073916,
			"isDeleted": false,
			"id": "fdl1wjaK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 271.38095238095286,
			"y": 350.8095238095234,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 151,
			"height": 19,
			"seed": 1019160566,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1649993673466,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Sharded Database",
			"rawText": "Sharded Database",
			"baseline": 15,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sharded Database"
		},
		{
			"id": "Q-abvjGbQIlOJbYVM9TBm",
			"type": "text",
			"x": 126.88095238095241,
			"y": 418.3928571428572,
			"width": 1078,
			"height": 209,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1904988988,
			"version": 52,
			"versionNonce": 1611817092,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1649993996723,
			"link": null,
			"locked": false,
			"text": "Sharding: optimizing database management systems by separating the rows or columns of a larger database table into \nmultiple smaller tables(shards or partitions), \neach new table either has the same schema but unique rows (“horizontal sharding”) \nor has a schema that is a proper subset of the original table’s schema (as is the case for “vertical sharding”).\nHorizontal sharding is effective when queries tend to return a subset of rows that are often grouped together. \nFor example, queries that filter data based on short date ranges are ideal for horizontal sharding since \nthe date range will necessarily limit querying to only a subset of the servers.\nVertical sharding is effective when queries tend to return only a subset of columns of the data. \nFor example, if some queries request only names, and others request only addresses, \nthen the names and addresses can be sharded onto separate servers.\nPartitioning: grouping subsets of data within a single database instance.",
			"rawText": "Sharding: optimizing database management systems by separating the rows or columns of a larger database table into \nmultiple smaller tables(shards or partitions), \neach new table either has the same schema but unique rows (“horizontal sharding”) \nor has a schema that is a proper subset of the original table’s schema (as is the case for “vertical sharding”).\nHorizontal sharding is effective when queries tend to return a subset of rows that are often grouped together. \nFor example, queries that filter data based on short date ranges are ideal for horizontal sharding since \nthe date range will necessarily limit querying to only a subset of the servers.\nVertical sharding is effective when queries tend to return only a subset of columns of the data. \nFor example, if some queries request only names, and others request only addresses, \nthen the names and addresses can be sharded onto separate servers.\nPartitioning: grouping subsets of data within a single database instance.",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 205,
			"containerId": null,
			"originalText": "Sharding: optimizing database management systems by separating the rows or columns of a larger database table into \nmultiple smaller tables(shards or partitions), \neach new table either has the same schema but unique rows (“horizontal sharding”) \nor has a schema that is a proper subset of the original table’s schema (as is the case for “vertical sharding”).\nHorizontal sharding is effective when queries tend to return a subset of rows that are often grouped together. \nFor example, queries that filter data based on short date ranges are ideal for horizontal sharding since \nthe date range will necessarily limit querying to only a subset of the servers.\nVertical sharding is effective when queries tend to return only a subset of columns of the data. \nFor example, if some queries request only names, and others request only addresses, \nthen the names and addresses can be sharded onto separate servers.\nPartitioning: grouping subsets of data within a single database instance."
		},
		{
			"id": "Ea75vOe0VdEb5-u6vUdsC",
			"type": "arrow",
			"x": 313.54761904761915,
			"y": 287.55952380952385,
			"width": 3.3333333333332575,
			"height": 63.33333333333337,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 192655364,
			"version": 26,
			"versionNonce": 1882220932,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1649994812364,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.3333333333332575,
					63.33333333333337
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "eqUHMGDZ",
				"focus": 0.13730103404206107,
				"gap": 4.41666666666697
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}