{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 151,
      "versionNonce": 843506359,
      "isDeleted": false,
      "id": "wwzMcoVpOnu-EouPciv3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0952380952381,
      "y": -253.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 167764614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 605489209,
      "isDeleted": false,
      "id": "fjMyFq2W_FX9WA068cKkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0952380952381,
      "y": -280.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19,
      "seed": 665414938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "explicit boundary",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explicit boundary"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 317158359,
      "isDeleted": false,
      "id": "02pk0PTIOCCBIt8KkKqvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0952380952381,
      "y": -231.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 570280902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "autonomous",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autonomous"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 140220697,
      "isDeleted": false,
      "id": "N2k2hRx67HM_FVP9SLuwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0952380952381,
      "y": -190.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 19,
      "seed": 1239710982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "share schema and contract",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share schema and contract"
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1872290039,
      "isDeleted": false,
      "id": "tsRB_ZJCZTuEIDTxIrkTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0952380952381,
      "y": -271.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1036431622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 463146489,
      "isDeleted": false,
      "id": "AtiSN552y_JBiolyy3KaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0952380952381,
      "y": -237.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 213968134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1239394839,
      "isDeleted": false,
      "id": "WMDN2AqBMAw_hufXLCBpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0952380952381,
      "y": -235.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 54,
      "seed": 114497798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          54
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 81323737,
      "isDeleted": false,
      "id": "zWmWxB9dCbzM2AP9GcFT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0952380952381,
      "y": -113.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 19,
      "seed": 1625618330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Open redirect attacks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open redirect attacks"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2125483831,
      "isDeleted": false,
      "id": "YSxwkS3a6qFJ-QHXn0qAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0952380952381,
      "y": -115.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 19,
      "seed": 1284316954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "only redirect to URLs that belong to app",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only redirect to URLs that belong to app"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1051239353,
      "isDeleted": false,
      "id": "2snX27HPMtB2MQz_wMbX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0952380952381,
      "y": -70.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 57,
      "seed": 1094026138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Insecure direct object references \nexpose the ID of database entities \nin URL",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insecure direct object references \nexpose the ID of database entities \nin URL"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1483690071,
      "isDeleted": false,
      "id": "ctu0cszqGM4GpsVSZmmEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0952380952381,
      "y": -67.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 38,
      "seed": 181987334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "verify that users have permission to \naccess or change the requested resource",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify that users have permission to \naccess or change the requested resource"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 623756441,
      "isDeleted": false,
      "id": "rCBzQwEByNCNw_QvQ7Ork",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0952380952381,
      "y": 14.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 57,
      "seed": 1111317958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SQL injection attacks \nwhen you build SQL requests manually\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL injection attacks \nwhen you build SQL requests manually\n"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1626418551,
      "isDeleted": false,
      "id": "2xYQVQQqV-BpwwaG_dzVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0952380952381,
      "y": 12.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 57,
      "seed": 244405658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "use parameterized queries when building requests, \nor instead use a framework like EF Core, \nwhich isn’t vulnerable to SQL injection.",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use parameterized queries when building requests, \nor instead use a framework like EF Core, \nwhich isn’t vulnerable to SQL injection."
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1142671737,
      "isDeleted": false,
      "id": "FAwysI0PGuNa-gYQlLEdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0952380952381,
      "y": -105.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 158745562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1937401495,
      "isDeleted": false,
      "id": "JpHz25poYQky_qwGqu1kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0952380952381,
      "y": -49.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 3,
      "seed": 1100516570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1689662041,
      "isDeleted": false,
      "id": "SBe2qMUEjWzQJcNRzp07y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0952380952381,
      "y": 32.90476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 1,
      "seed": 1799562330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 247430071,
      "isDeleted": false,
      "id": "SUUZq6gvfP58ZdKPlR6SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0952380952381,
      "y": 94.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 19,
      "seed": 1202875142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cross-site scripting(XSS) attacks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-site scripting(XSS) attacks"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1540390713,
      "isDeleted": false,
      "id": "jrl7J4vM8rTZJZlIixQG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0952380952381,
      "y": 89.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 19,
      "seed": 1382645274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "encode unsafe input before writing it to a page",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encode unsafe input before writing it to a page"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1726278871,
      "isDeleted": false,
      "id": "6Q-pzuO500ltFMaGticqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0952380952381,
      "y": 134.4047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 19,
      "seed": 2080587610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cross-site request forgery (CSRF) attacks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-site request forgery (CSRF) attacks"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 399388697,
      "isDeleted": false,
      "id": "gNyFRApoedN9fV5MGxGCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0952380952381,
      "y": 133.4047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 19,
      "seed": 997777862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "use and validate anti-forgery tokens",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use and validate anti-forgery tokens"
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 931084791,
      "isDeleted": false,
      "id": "IpauGUEt3cAqRw_hiQZ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0952380952381,
      "y": 100.90476190476181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 1,
      "seed": 559884486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1856161017,
      "isDeleted": false,
      "id": "IAwhBBoOEAFrWsxUhmmGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0952380952381,
      "y": 141.9047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 0,
      "seed": 274467142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1435689751,
      "isDeleted": false,
      "id": "ZyztFFeNV6vvjeFcfaS6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0952380952381,
      "y": -149.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 664246086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OWASP",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OWASP"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 735165913,
      "isDeleted": false,
      "id": "Xf9sNBzhMIrWTyPP_qP5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0952380952381,
      "y": -327.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 19,
      "seed": 1485491590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SOA principles",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOA principles"
    },
    {
      "id": "O_Lkth8NRM_zjWkODh_SZ",
      "type": "text",
      "x": 393.95238095238085,
      "y": 221.90476190476187,
      "width": 151,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907975545,
      "version": 97,
      "versionNonce": 26503223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643565919499,
      "text": "Docker container",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Docker container"
    },
    {
      "id": "pliG4-ip2G8qsK2vOsfTi",
      "type": "text",
      "x": 645.3809523809523,
      "y": 214.76190476190482,
      "width": 235,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192231159,
      "version": 106,
      "versionNonce": 1584306873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643565919499,
      "text": "share same kernel of host",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "share same kernel of host"
    },
    {
      "id": "vi3hSDEUJShH4CrWQaYrV",
      "type": "text",
      "x": 646.8095238095237,
      "y": 247.6190476190476,
      "width": 207,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635797561,
      "version": 103,
      "versionNonce": 2036877655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643565919499,
      "text": "can startup in seconds",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "can startup in seconds"
    },
    {
      "id": "5SLHy-y0BcIwwYx2RMr24",
      "type": "line",
      "x": 546.8095238095237,
      "y": 229.40476190476187,
      "width": 95.71428571428567,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430852281,
      "version": 108,
      "versionNonce": 1729944473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643565919499,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428567,
          -4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qLvpfXKZ0TLQoZxGWhcWd",
      "type": "line",
      "x": 546.8095238095237,
      "y": 235.11904761904765,
      "width": 104.28571428571433,
      "height": 27.142857142857224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463035671,
      "version": 92,
      "versionNonce": 1248003703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643565919499,
      "points": [
        [
          0,
          0
        ],
        [
          104.28571428571433,
          27.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1A9VMUCxLh9X5HrM6b76w",
      "type": "text",
      "x": 725.3809523809523,
      "y": 180.47619047619054,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738222585,
      "version": 87,
      "versionNonce": 1175453817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643565919499,
      "text": "Docker",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "id": "cqUqXiv1yjmg2qQ6l_VPK",
      "type": "text",
      "x": 730.1428571428571,
      "y": 318.5714285714286,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983175481,
      "version": 55,
      "versionNonce": 1665736599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643565919499,
      "text": "Git",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Git"
    },
    {
      "id": "wBwsdcH14G599PfeMC08s",
      "type": "text",
      "x": 404.42857142857133,
      "y": 351.4285714285717,
      "width": 301,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222186551,
      "version": 84,
      "versionNonce": 688621913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643565919499,
      "text": "Merge master into feature branch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Merge master into feature branch"
    },
    {
      "id": "d2qFzPH9eaM_EwN_Re3o9",
      "type": "text",
      "x": 734.4285714285714,
      "y": 351.4285714285717,
      "width": 759,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615207481,
      "version": 96,
      "versionNonce": 1109991927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643566123607,
      "text": "git checkout feature git merge master\nthe `feature` branch will have an extraneous merge commit every time you need to \nincorporate upstream changes.\nexisting branches are not changed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "git checkout feature git merge master\nthe `feature` branch will have an extraneous merge commit every time you need to \nincorporate upstream changes.\nexisting branches are not changed"
    },
    {
      "id": "1ThLdDmt9xFiIxEwIwpWa",
      "type": "text",
      "x": 408.71428571428555,
      "y": 494.2857142857145,
      "width": 206,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680440439,
      "version": 117,
      "versionNonce": 263579705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643566062751,
      "text": "Rebase feature branch \ninto master branch",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Rebase feature branch \ninto master branch"
    },
    {
      "id": "RnyhJ3Az11r62NQmNhoDw",
      "type": "text",
      "x": 708.7142857142856,
      "y": 478.5714285714287,
      "width": 816,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236541465,
      "version": 117,
      "versionNonce": 307751415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643566238150,
      "text": "git checkout feature git rebase master\nmoves the entire `feature` branch to begin on the tip of the `master` branch\nrebasing *re-writes* the project history by creating brand new commits for each commit \nin original branch.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "git checkout feature git rebase master\nmoves the entire `feature` branch to begin on the tip of the `master` branch\nrebasing *re-writes* the project history by creating brand new commits for each commit \nin original branch."
    },
    {
      "id": "Isz7g6_8HqaLwp2np9zZu",
      "type": "line",
      "x": 611.5714285714284,
      "y": 508.92857142857144,
      "width": 93.00911277090881,
      "height": 1.349050447036234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913452375,
      "version": 85,
      "versionNonce": 266481753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643566246240,
      "points": [
        [
          0,
          0
        ],
        [
          93.00911277090881,
          1.349050447036234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DQLble7aujdMbOrrCc3yw",
      "type": "line",
      "x": 730.7195478260171,
      "y": 391.26168110097365,
      "width": 26.290976397445775,
      "height": 28.047395386687924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2024614521,
      "version": 33,
      "versionNonce": 494651095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643566135427,
      "points": [
        [
          0,
          0
        ],
        [
          -26.290976397445775,
          -28.047395386687924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}