{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1024136428,
      "isDeleted": false,
      "id": "wwzMcoVpOnu-EouPciv3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1022.9047619047617,
      "y": -333.5952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 167764614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1015939028,
      "isDeleted": false,
      "id": "fjMyFq2W_FX9WA068cKkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -911.9047619047617,
      "y": -360.5952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19,
      "seed": 665414938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "explicit boundary",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explicit boundary"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 456234860,
      "isDeleted": false,
      "id": "02pk0PTIOCCBIt8KkKqvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.9047619047617,
      "y": -311.5952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 570280902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "autonomous",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autonomous"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 468116820,
      "isDeleted": false,
      "id": "N2k2hRx67HM_FVP9SLuwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.9047619047617,
      "y": -270.5952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 19,
      "seed": 1239710982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "share schema and contract",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share schema and contract"
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 644073964,
      "isDeleted": false,
      "id": "tsRB_ZJCZTuEIDTxIrkTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.9047619047617,
      "y": -351.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1036431622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 973544148,
      "isDeleted": false,
      "id": "AtiSN552y_JBiolyy3KaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -959.9047619047617,
      "y": -317.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 213968134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 564898924,
      "isDeleted": false,
      "id": "WMDN2AqBMAw_hufXLCBpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.9047619047617,
      "y": -315.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 54,
      "seed": 114497798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          54
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1636081748,
      "isDeleted": false,
      "id": "zWmWxB9dCbzM2AP9GcFT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.9047619047617,
      "y": -193.59523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 19,
      "seed": 1625618330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Open redirect attacks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open redirect attacks"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1590902508,
      "isDeleted": false,
      "id": "YSxwkS3a6qFJ-QHXn0qAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.9047619047617,
      "y": -195.59523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 19,
      "seed": 1284316954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "only redirect to URLs that belong to app",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only redirect to URLs that belong to app"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 439711188,
      "isDeleted": false,
      "id": "2snX27HPMtB2MQz_wMbX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1129.9047619047617,
      "y": -150.59523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 57,
      "seed": 1094026138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Insecure direct object references \nexpose the ID of database entities \nin URL",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insecure direct object references \nexpose the ID of database entities \nin URL"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1717862764,
      "isDeleted": false,
      "id": "ctu0cszqGM4GpsVSZmmEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -709.9047619047617,
      "y": -147.59523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 38,
      "seed": 181987334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "verify that users have permission to \naccess or change the requested resource",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify that users have permission to \naccess or change the requested resource"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 19897172,
      "isDeleted": false,
      "id": "rCBzQwEByNCNw_QvQ7Ork",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1132.9047619047617,
      "y": -65.59523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 57,
      "seed": 1111317958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SQL injection attacks \nwhen you build SQL requests manually\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL injection attacks \nwhen you build SQL requests manually\n"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 531198956,
      "isDeleted": false,
      "id": "2xYQVQQqV-BpwwaG_dzVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.9047619047617,
      "y": -67.59523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 57,
      "seed": 244405658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "use parameterized queries when building requests, \nor instead use a framework like EF Core, \nwhich isn’t vulnerable to SQL injection.",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use parameterized queries when building requests, \nor instead use a framework like EF Core, \nwhich isn’t vulnerable to SQL injection."
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 550047956,
      "isDeleted": false,
      "id": "FAwysI0PGuNa-gYQlLEdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -927.9047619047617,
      "y": -185.09523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 158745562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 2024543852,
      "isDeleted": false,
      "id": "JpHz25poYQky_qwGqu1kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -816.9047619047617,
      "y": -129.09523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 3,
      "seed": 1100516570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1217910356,
      "isDeleted": false,
      "id": "SBe2qMUEjWzQJcNRzp07y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.9047619047617,
      "y": -47.095238095238074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 1,
      "seed": 1799562330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 238446828,
      "isDeleted": false,
      "id": "SUUZq6gvfP58ZdKPlR6SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1135.9047619047617,
      "y": 14.404761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 19,
      "seed": 1202875142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cross-site scripting(XSS) attacks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-site scripting(XSS) attacks"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1701964756,
      "isDeleted": false,
      "id": "jrl7J4vM8rTZJZlIixQG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.9047619047617,
      "y": 9.404761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 19,
      "seed": 1382645274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "encode unsafe input before writing it to a page",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encode unsafe input before writing it to a page"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1406298988,
      "isDeleted": false,
      "id": "6Q-pzuO500ltFMaGticqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.9047619047617,
      "y": 54.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 19,
      "seed": 2080587610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cross-site request forgery (CSRF) attacks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-site request forgery (CSRF) attacks"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1500336468,
      "isDeleted": false,
      "id": "gNyFRApoedN9fV5MGxGCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.9047619047617,
      "y": 53.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 19,
      "seed": 997777862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "use and validate anti-forgery tokens",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use and validate anti-forgery tokens"
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1003101676,
      "isDeleted": false,
      "id": "IpauGUEt3cAqRw_hiQZ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -825.9047619047617,
      "y": 20.90476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 1,
      "seed": 559884486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1407190740,
      "isDeleted": false,
      "id": "IAwhBBoOEAFrWsxUhmmGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -749.9047619047617,
      "y": 61.90476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 0,
      "seed": 274467142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1596424300,
      "isDeleted": false,
      "id": "ZyztFFeNV6vvjeFcfaS6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.9047619047617,
      "y": -229.59523809523807,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 664246086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OWASP",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OWASP"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 694160468,
      "isDeleted": false,
      "id": "Xf9sNBzhMIrWTyPP_qP5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -853.9047619047617,
      "y": -407.5952380952381,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 19,
      "seed": 1485491590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SOA principles",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOA principles"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 632591084,
      "isDeleted": false,
      "id": "O_Lkth8NRM_zjWkODh_SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1136.047619047619,
      "y": 141.90476190476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 1907975545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Docker container",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 734224852,
      "isDeleted": false,
      "id": "pliG4-ip2G8qsK2vOsfTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -884.6190476190475,
      "y": 134.76190476190487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 19,
      "seed": 192231159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "share same kernel of host",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share same kernel of host"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1845187948,
      "isDeleted": false,
      "id": "vi3hSDEUJShH4CrWQaYrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -883.190476190476,
      "y": 167.61904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 19,
      "seed": 635797561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "can startup in seconds",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can startup in seconds"
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 35653460,
      "isDeleted": false,
      "id": "5SLHy-y0BcIwwYx2RMr24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -983.190476190476,
      "y": 149.40476190476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428567,
      "height": 4.285714285714334,
      "seed": 1430852281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428567,
          -4.285714285714334
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 893765612,
      "isDeleted": false,
      "id": "qLvpfXKZ0TLQoZxGWhcWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -983.190476190476,
      "y": 155.1190476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.28571428571433,
      "height": 27.142857142857224,
      "seed": 463035671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.28571428571433,
          27.142857142857224
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 13368532,
      "isDeleted": false,
      "id": "1A9VMUCxLh9X5HrM6b76w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -804.6190476190475,
      "y": 100.4761904761906,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 738222585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Docker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1067313772,
      "isDeleted": false,
      "id": "cqUqXiv1yjmg2qQ6l_VPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.8571428571427,
      "y": 238.57142857142867,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1983175481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Git",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 22889044,
      "isDeleted": false,
      "id": "wBwsdcH14G599PfeMC08s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1125.5714285714284,
      "y": 271.42857142857173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 19,
      "seed": 222186551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Merge master into feature branch",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge master into feature branch"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1070447852,
      "isDeleted": false,
      "id": "d2qFzPH9eaM_EwN_Re3o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -795.5714285714283,
      "y": 271.42857142857173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 76,
      "seed": 615207481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git checkout feature git merge master\nthe `feature` branch will have an extraneous merge commit every time you need to \nincorporate upstream changes.\nexisting branches are not changed",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout feature git merge master\nthe `feature` branch will have an extraneous merge commit every time you need to \nincorporate upstream changes.\nexisting branches are not changed"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 984209364,
      "isDeleted": false,
      "id": "1ThLdDmt9xFiIxEwIwpWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1121.2857142857142,
      "y": 414.28571428571456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 38,
      "seed": 680440439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Rebase feature branch \ninto master branch",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rebase feature branch \ninto master branch"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2136948588,
      "isDeleted": false,
      "id": "RnyhJ3Az11r62NQmNhoDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -821.2857142857142,
      "y": 398.5714285714288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816,
      "height": 76,
      "seed": 1236541465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git checkout feature git rebase master\nmoves the entire `feature` branch to begin on the tip of the `master` branch\nrebasing *re-writes* the project history by creating brand new commits for each commit \nin original branch.",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout feature git rebase master\nmoves the entire `feature` branch to begin on the tip of the `master` branch\nrebasing *re-writes* the project history by creating brand new commits for each commit \nin original branch."
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 415743316,
      "isDeleted": false,
      "id": "Isz7g6_8HqaLwp2np9zZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -918.4285714285713,
      "y": 428.92857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.00911277090881,
      "height": 1.349050447036234,
      "seed": 913452375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.00911277090881,
          1.349050447036234
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 110916076,
      "isDeleted": false,
      "id": "DQLble7aujdMbOrrCc3yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.2804521739827,
      "y": 311.2616811009737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.290976397445775,
      "height": 28.047395386687924,
      "seed": 2024614521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.290976397445775,
          -28.047395386687924
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 353170132,
      "isDeleted": false,
      "id": "iTxkP6emqRq1fy4HHxuVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.6666666666665,
      "y": 635.4880952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 627,
      "seed": 1543551889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public class Test : IDisposable\n{\n  private bool isDisposed = false;\n  ~Test()\n  {\n    Dispose(false);\n  }\n  protected void Dispose(bool disposing)\n  {\n    try\n    {                \n      if(!isDisposed)\n      {\n        if (disposing)\n        {\n          //Code to dispose the managed resources held by \n          //the class\n        }\n        //Code to dispose the un-managed resources held by \n        //the class like a database connection instance\n        isDisposed = true;\n        base.Dispose(disposing);\n      }\n    }\n    catch(Exception exception){}\n  }\n  public void Dispose()\n  {\n    Dispose(true);\n    //This prevents the finalizer from running.\n    GC.SuppressFinalize(this);\n  }\n}",
      "baseline": 623,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class Test : IDisposable\n{\n  private bool isDisposed = false;\n  ~Test()\n  {\n    Dispose(false);\n  }\n  protected void Dispose(bool disposing)\n  {\n    try\n    {                \n      if(!isDisposed)\n      {\n        if (disposing)\n        {\n          //Code to dispose the managed resources held by \n          //the class\n        }\n        //Code to dispose the un-managed resources held by \n        //the class like a database connection instance\n        isDisposed = true;\n        base.Dispose(disposing);\n      }\n    }\n    catch(Exception exception){}\n  }\n  public void Dispose()\n  {\n    Dispose(true);\n    //This prevents the finalizer from running.\n    GC.SuppressFinalize(this);\n  }\n}"
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1150243948,
      "isDeleted": false,
      "id": "3AizNkQFOKnFKruyopsy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.6666666666665,
      "y": 698.9880952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.40310317814351,
      "height": 40.83545087464154,
      "seed": 1050900159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.40310317814351,
          40.83545087464154
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 235894868,
      "isDeleted": false,
      "id": "Vr8fbCJgOMm5dFfkpIxgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1361.6666666666665,
      "y": 703.4880952380954,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 133,
      "seed": 1220439167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Finalization is process by which Garbage controller \nallows objects to clean up any unmanaged resources that \nthey're holding, before actually destroying the instance. \n.Net framework translates the explicit destructor to create \na call to Finalize.It allows the system run cleanup code \nduring the finalize operation. \n",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalization is process by which Garbage controller \nallows objects to clean up any unmanaged resources that \nthey're holding, before actually destroying the instance. \n.Net framework translates the explicit destructor to create \na call to Finalize.It allows the system run cleanup code \nduring the finalize operation. \n"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 922871532,
      "isDeleted": false,
      "id": "XCmReF_gNRSE2xqCWsCun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1349.6666666666665,
      "y": 837.4880952380954,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 57,
      "seed": 392149535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "wrap the dispose method in try-catch to ensure that \nthe memory is always reclaimed in case of an exception.\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrap the dispose method in try-catch to ensure that \nthe memory is always reclaimed in case of an exception.\n"
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 530927060,
      "isDeleted": false,
      "id": "8oZd3u__Hz3ER_kXW2jUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.6666666666665,
      "y": 821.9880952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.5177400910668,
      "height": 36.50533695928755,
      "seed": 1220270865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.5177400910668,
          36.50533695928755
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 310258028,
      "isDeleted": false,
      "id": "GH5QQ4A1gukhuY3UNFcqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.6666666666665,
      "y": 1141.9880952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 11,
      "seed": 247431857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          11
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2061792084,
      "isDeleted": false,
      "id": "dYnUArsbk7tPZ2fHvbdAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1410.6666666666665,
      "y": 1129.4880952380954,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 95,
      "seed": 133823935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client application should call the Dispose method explicitly \nto free any unmanaged resources for which the object may \nbe holding references or if it instantiates managed classes \nwhich in turn use such unmanaged resources\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client application should call the Dispose method explicitly \nto free any unmanaged resources for which the object may \nbe holding references or if it instantiates managed classes \nwhich in turn use such unmanaged resources\n"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1783503852,
      "isDeleted": false,
      "id": "s0-iXz-oXWEBNDkUZ8Hbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -701.6666666666665,
      "y": 563.4880952380954,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 19,
      "seed": 1679748863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cleaning up unmanaged resources",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleaning up unmanaged resources"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1042475220,
      "isDeleted": false,
      "id": "QcpIQaJuaE30GOIJL-R0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1416.9047619047617,
      "y": 1336.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 38,
      "seed": 165380689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Twelve-factor app: \nMethodology for building software-as-a-service apps",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twelve-factor app: \nMethodology for building software-as-a-service apps"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1484504684,
      "isDeleted": false,
      "id": "7eXS1GSZO17hAYo_x7bEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.238095238095,
      "y": 1331.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 19,
      "seed": 1716484191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Use **declarative** formats for setup automation",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use **declarative** formats for setup automation"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1291234900,
      "isDeleted": false,
      "id": "6Q8w6U9zbEB-rHZakV27n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.238095238095,
      "y": 1383.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1192,
      "height": 19,
      "seed": 800208497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Have a **clean contract** with the underlying operating system, offering **maximum portability** between execution environments",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Have a **clean contract** with the underlying operating system, offering **maximum portability** between execution environments"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 634458348,
      "isDeleted": false,
      "id": "pazemNcTXDuSY1-PiDPjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.5714285714282,
      "y": 1425.2380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554,
      "height": 19,
      "seed": 1441599441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Are suitable for **deployment** on modern **cloud platforms",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are suitable for **deployment** on modern **cloud platforms"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 674612180,
      "isDeleted": false,
      "id": "SAw-jG3j1CHqpXuV7nMmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -810.238095238095,
      "y": 1466.904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051,
      "height": 19,
      "seed": 187692401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Minimize divergence** between development and production, enabling **continuous deployment** for maximum agility",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimize divergence** between development and production, enabling **continuous deployment** for maximum agility"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1909986156,
      "isDeleted": false,
      "id": "7nPWMyK0M8gFLp7ZbL8N2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.9047619047617,
      "y": 1498.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 854,
      "height": 19,
      "seed": 1604541023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Can scale up without significant changes to tooling, architecture, or development practices",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can scale up without significant changes to tooling, architecture, or development practices"
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1173760340,
      "isDeleted": false,
      "id": "h1Bf1wRY2OGWk1zgiz0ID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -835.238095238095,
      "y": 1341.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.33333333333326,
      "height": 20,
      "seed": 1718275537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.33333333333326,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1524286956,
      "isDeleted": false,
      "id": "RmvXyYN-m7ntCEK2neKCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -935.238095238095,
      "y": 1367.7380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23.333333333333485,
      "seed": 1837639967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          23.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1770905300,
      "isDeleted": false,
      "id": "rkKok4Rw3qahYaoLYa__j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.5714285714282,
      "y": 1374.404761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 55,
      "seed": 681786943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          55
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 635644012,
      "isDeleted": false,
      "id": "Av3svsZHfT0kmUUQOXN9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -948.5714285714282,
      "y": 1371.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.66666666666652,
      "height": 110,
      "seed": 1387198737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.66666666666652,
          110
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 2073224276,
      "isDeleted": false,
      "id": "-nTi-N0sHuAd2i6FoSvl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.5714285714282,
      "y": 1372.7380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 131.66666666666674,
      "seed": 293727601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          131.66666666666674
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1723546348,
      "isDeleted": false,
      "id": "r4Ic9WN6XsRc0CuHk3kKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -828.5714285714282,
      "y": 1291.904761904762,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19,
      "seed": 593453745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778659450,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Twelve-factor app",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twelve-factor app"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 390435436,
      "isDeleted": false,
      "id": "qcEMao1CQrMwqgDqVV5H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -814.738095238095,
      "y": 1623.0714285714284,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 342,
      "seed": 314732524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778668698,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeInstances\",\n                \"ec2:RunInstances\"\n            ],\n            \"Resource\": \"*\",\n            \"Condition\" :  {\n                 \"IpAddress\" : {\n                    \"aws:SourceIp\" : \"12.34.56.78/32\"\n                }\n            }\n        }\n    ]\n}",
      "baseline": 338,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:DescribeInstances\",\n                \"ec2:RunInstances\"\n            ],\n            \"Resource\": \"*\",\n            \"Condition\" :  {\n                 \"IpAddress\" : {\n                    \"aws:SourceIp\" : \"12.34.56.78/32\"\n                }\n            }\n        }\n    ]\n}"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2072886124,
      "isDeleted": false,
      "id": "bj4aBSiKNlqUsXRJkeQLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -639.7380952380952,
      "y": 1558.0714285714284,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 1575637076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778675858,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IAM Policy",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Policy"
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1749980756,
      "isDeleted": false,
      "id": "wtYwLSOvpXM4GxTqhvawQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -863.651086604382,
      "y": 1653.1651865281517,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 78.91299136628709,
      "height": 0.7395753766097641,
      "seed": 1872457196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778842194,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.91299136628709,
          0.7395753766097641
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 205832300,
      "isDeleted": false,
      "id": "c2PTtejhVHNSr_DydXjVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1363.0714285714284,
      "y": 1638.0714285714284,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 57,
      "seed": 539397972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778853181,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "The **Version** field defines which IAM service API \nversion to use when evaluating the policy.the latest \nversion of IAM is **2012-10-17**.",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The **Version** field defines which IAM service API \nversion to use when evaluating the policy.the latest \nversion of IAM is **2012-10-17**."
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 2042166228,
      "isDeleted": false,
      "id": "PkZ1U93ZGtTKa0V9sR6z9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.738095238095,
      "y": 1803.9047619047615,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121.66666666666652,
      "height": 1.666666666666515,
      "seed": 1676620524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778819172,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.66666666666652,
          -1.666666666666515
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 882233068,
      "isDeleted": false,
      "id": "ux6zoIroU0EKuGoU3MVga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1363.0714285714284,
      "y": 1754.738095238095,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 57,
      "seed": 1534987756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778953812,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "There is no specific ARN in the **Resource** field, but \ninstead *****, which is a wildcard character that means \nthis policy applies to all resources.",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is no specific ARN in the **Resource** field, but \ninstead *****, which is a wildcard character that means \nthis policy applies to all resources."
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 675920724,
      "isDeleted": false,
      "id": "NqtTdvAK-iyVoVUF8DCAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1379.738095238095,
      "y": 1828.0714285714282,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 133,
      "seed": 1690867052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644778984531,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "**Condition** set that applies this policy only if the caller's \nIP address matches exactly 12.34.56.78. Conditions are optional\nThe `/32` is part of CIDR notation which allows us to \nspecify ranges of IP addresses in a compact way. \nthe `/32` means this IP address is not a range, \nbut that every number in the IP address \nis to be matched exactly.",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**Condition** set that applies this policy only if the caller's \nIP address matches exactly 12.34.56.78. Conditions are optional\nThe `/32` is part of CIDR notation which allows us to \nspecify ranges of IP addresses in a compact way. \nthe `/32` means this IP address is not a range, \nbut that every number in the IP address \nis to be matched exactly."
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 263687276,
      "isDeleted": false,
      "id": "QZNQfgB1hRt9z0HgSFeuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.4047619047617,
      "y": 1825.5714285714282,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 11.666666666666742,
      "seed": 2130291156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644778965881,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          11.666666666666742
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 227745236,
      "isDeleted": false,
      "id": "3gnYIovhSBfJ9-KcUbrUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.07142857142844,
      "y": 1716.4047619047615,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1050,
      "height": 38,
      "seed": 2138458988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644779106997,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "**Action** is an array of multiple actions that permit using EC2 to run instances & describe instance metadata. \nActions can be a single action, or multiple actions in an array.",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "**Action** is an array of multiple actions that permit using EC2 to run instances & describe instance metadata. \nActions can be a single action, or multiple actions in an array."
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 687409620,
      "isDeleted": false,
      "id": "j9mYcPyOIMaeaGLlV2LT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.0714285714284,
      "y": 1725.5714285714282,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 284.60687308395586,
      "height": 4.98936436384588,
      "seed": 383371884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644779110524,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.60687308395586,
          -4.98936436384588
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1382082796,
      "isDeleted": false,
      "id": "ZT6Hl_SqsTRnsGfmtAH6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.4047619047617,
      "y": 1688.0714285714282,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1210,
      "height": 19,
      "seed": 448242900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644779172749,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "The **Effect** is **Allow** policy that explicitly grants access. You can write policies that explicitly **Deny** access as well.",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The **Effect** is **Allow** policy that explicitly grants access. You can write policies that explicitly **Deny** access as well."
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 806154220,
      "isDeleted": false,
      "id": "xYCUe2o25Y85qr3O7MLSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.4047619047617,
      "y": 1707.238095238095,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 241.66666666666652,
      "height": 6.6666666666667425,
      "seed": 791636948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644779180602,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.66666666666652,
          -6.6666666666667425
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1440578668,
      "isDeleted": false,
      "id": "aVah7YITSkXgwnsH6zWIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.7380952380952,
      "y": 1621.4047619047615,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1397,
      "height": 38,
      "seed": 1089135852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644779207227,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "there is no **Principal** element in the policy, because attaching a policy to a principal implicitly specifies the principal the policy applies to. \nSince policies can exist apart from principals, this allows us to reuse common policies amongst many users, roles, services, etc.",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there is no **Principal** element in the policy, because attaching a policy to a principal implicitly specifies the principal the policy applies to. \nSince policies can exist apart from principals, this allows us to reuse common policies amongst many users, roles, services, etc."
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1866522860,
      "isDeleted": false,
      "id": "7xRfqXqHXFKpVo22WoJD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.738095238095,
      "y": 1994.738095238095,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1875,
      "height": 57,
      "seed": 917949268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644779323771,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IAM Policy Evaluation:\nFor IAM principals, like an IAM user or IAM role, all requests to AWS are implicitly ***denied\\***. This means that if no policies are attached to a principal, IAM's default behavior is to deny access\nNext, if the principal does have an attached policy, and there is an explicit allow, the implicit deny is overriden. However, an explicit deny in any policy overrides any allows.",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Policy Evaluation:\nFor IAM principals, like an IAM user or IAM role, all requests to AWS are implicitly ***denied\\***. This means that if no policies are attached to a principal, IAM's default behavior is to deny access\nNext, if the principal does have an attached policy, and there is an explicit allow, the implicit deny is overriden. However, an explicit deny in any policy overrides any allows."
    },
    {
      "id": "YW9rf_qvxigXBijk13IH1",
      "type": "text",
      "x": -1349.738095238095,
      "y": 2138.071428571428,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728479344,
      "version": 10,
      "versionNonce": 1521216624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503556853,
      "link": null,
      "text": "player",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "player"
    },
    {
      "id": "l31V93dGtTTCjGcn3H5hW",
      "type": "text",
      "x": -1349.738095238095,
      "y": 2174.7380952380945,
      "width": 84,
      "height": 76,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381172336,
      "version": 47,
      "versionNonce": 665091184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503564293,
      "link": null,
      "text": "player_id\nfirstname\nlastname\nposition",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "player_id\nfirstname\nlastname\nposition"
    },
    {
      "id": "uQeG5dgdMLNg00r4l24ow",
      "type": "text",
      "x": -1148.0714285714284,
      "y": 2129.7380952380945,
      "width": 104,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511882352,
      "version": 15,
      "versionNonce": 124733552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503552917,
      "link": null,
      "text": "player_team",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "player_team"
    },
    {
      "id": "bFcoRUw9PrZ34_lrEwRCj",
      "type": "text",
      "x": -1154.738095238095,
      "y": 2168.071428571428,
      "width": 84,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323568752,
      "version": 27,
      "versionNonce": 1366923376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503522964,
      "link": null,
      "text": "player_id\nteam_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "player_id\nteam_id"
    },
    {
      "id": "TH42luNEXGNGUUUiGgWEg",
      "type": "line",
      "x": -1263.0714285714284,
      "y": 2185.571428571428,
      "width": 105,
      "height": 5,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636633200,
      "version": 20,
      "versionNonce": 1009414800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503530317,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rd3jAQ6Y6aoNm1jaxXnwP",
      "type": "text",
      "x": -939.7380952380951,
      "y": 2119.7380952380945,
      "width": 39,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1945833104,
      "version": 20,
      "versionNonce": 236561520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503547594,
      "link": null,
      "text": "team",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "team"
    },
    {
      "id": "9BoZKV2OHNXzf7r1Qq4a5",
      "type": "text",
      "x": -946.4047619047617,
      "y": 2161.4047619047615,
      "width": 85,
      "height": 57,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774119536,
      "version": 33,
      "versionNonce": 1235042416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503583846,
      "link": null,
      "text": "team_id\nteam_name\nleague_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "team_id\nteam_name\nleague_id"
    },
    {
      "id": "J4Hwu8EePamftD6-m1GYC",
      "type": "line",
      "x": -1084.738095238095,
      "y": 2195.571428571428,
      "width": 138.33333333333326,
      "height": 23.333333333333485,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727771248,
      "version": 36,
      "versionNonce": 1936177808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503594480,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.33333333333326,
          -23.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0k-_w2y_2R4dDNF5UmXQD",
      "type": "text",
      "x": -763.0714285714284,
      "y": 2114.7380952380945,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251804304,
      "version": 8,
      "versionNonce": 625173104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503620706,
      "link": null,
      "text": "league",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "league"
    },
    {
      "id": "BOI4NGcM5-tMbGGsJzoiD",
      "type": "text",
      "x": -771.4047619047617,
      "y": 2156.4047619047615,
      "width": 104,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723004048,
      "version": 23,
      "versionNonce": 1975116944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503632668,
      "link": null,
      "text": "league_id\nleague_name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "league_id\nleague_name"
    },
    {
      "id": "K93KncYxOGcwDAR2WdBna",
      "type": "text",
      "x": -558.0714285714284,
      "y": 2116.4047619047615,
      "width": 85,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818503280,
      "version": 11,
      "versionNonce": 1425037424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503651834,
      "link": null,
      "text": "game_team",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "game_team"
    },
    {
      "id": "GYy67MsrTpknprcRno1Hj",
      "type": "text",
      "x": -563.0714285714284,
      "y": 2151.4047619047615,
      "width": 67,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032161936,
      "version": 17,
      "versionNonce": 1528218768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503662265,
      "link": null,
      "text": "game_id\nteam_id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "game_id\nteam_id"
    },
    {
      "id": "-R8MVLSz9IELZSBjP1yjj",
      "type": "text",
      "x": -408.07142857142844,
      "y": 2119.7380952380945,
      "width": 39,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990281328,
      "version": 18,
      "versionNonce": 1931825296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503672410,
      "link": null,
      "text": "game",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "game"
    },
    {
      "id": "pDNA0A39sWsI0XO5yJrsA",
      "type": "text",
      "x": -411.4047619047617,
      "y": 2151.4047619047615,
      "width": 85,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976578672,
      "version": 19,
      "versionNonce": 184611952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503682262,
      "link": null,
      "text": "game_id\ngame_name",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "game_id\ngame_name"
    },
    {
      "id": "KqPWLasPkr0VyI1S4zJZG",
      "type": "line",
      "x": -493.07142857142844,
      "y": 2160.571428571428,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 701032048,
      "version": 20,
      "versionNonce": 82433680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503688776,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pO94AU6wez5tAr396KkmJ",
      "type": "line",
      "x": -861.4047619047617,
      "y": 2208.9047619047615,
      "width": 86.66666666666674,
      "height": 38.333333333333485,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2016451184,
      "version": 24,
      "versionNonce": 845053584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503700736,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.66666666666674,
          -38.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ozahSRhyuuRS1VZsX2nT",
      "type": "line",
      "x": -874.738095238095,
      "y": 2170.571428571428,
      "width": 131.66666666666652,
      "height": 91.66666666666652,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129659504,
      "version": 134,
      "versionNonce": 2083375248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503711050,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.66666666666652,
          91.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k7gwlw1kf_GMy21Dyq4NG",
      "type": "line",
      "x": -749.738095238095,
      "y": 2262.2380952380945,
      "width": 176.68935874501847,
      "height": 75.64437070333406,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2094844016,
      "version": 68,
      "versionNonce": 1060875376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645503722630,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.68935874501847,
          -75.64437070333406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}