{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 151,
      "versionNonce": 843506359,
      "isDeleted": false,
      "id": "wwzMcoVpOnu-EouPciv3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0952380952381,
      "y": -253.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 167764614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Service",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 605489209,
      "isDeleted": false,
      "id": "fjMyFq2W_FX9WA068cKkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0952380952381,
      "y": -280.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 19,
      "seed": 665414938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "explicit boundary",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explicit boundary"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 317158359,
      "isDeleted": false,
      "id": "02pk0PTIOCCBIt8KkKqvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0952380952381,
      "y": -231.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 19,
      "seed": 570280902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "autonomous",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autonomous"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 140220697,
      "isDeleted": false,
      "id": "N2k2hRx67HM_FVP9SLuwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0952380952381,
      "y": -190.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 19,
      "seed": 1239710982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "share schema and contract",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share schema and contract"
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1872290039,
      "isDeleted": false,
      "id": "tsRB_ZJCZTuEIDTxIrkTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0952380952381,
      "y": -271.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1036431622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          25
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 463146489,
      "isDeleted": false,
      "id": "AtiSN552y_JBiolyy3KaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0952380952381,
      "y": -237.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 18,
      "seed": 213968134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          18
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1239394839,
      "isDeleted": false,
      "id": "WMDN2AqBMAw_hufXLCBpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0952380952381,
      "y": -235.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 54,
      "seed": 114497798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          54
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 81323737,
      "isDeleted": false,
      "id": "zWmWxB9dCbzM2AP9GcFT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0952380952381,
      "y": -113.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 19,
      "seed": 1625618330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Open redirect attacks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open redirect attacks"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2125483831,
      "isDeleted": false,
      "id": "YSxwkS3a6qFJ-QHXn0qAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.0952380952381,
      "y": -115.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 19,
      "seed": 1284316954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "only redirect to URLs that belong to app",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only redirect to URLs that belong to app"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1051239353,
      "isDeleted": false,
      "id": "2snX27HPMtB2MQz_wMbX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0952380952381,
      "y": -70.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 57,
      "seed": 1094026138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Insecure direct object references \nexpose the ID of database entities \nin URL",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insecure direct object references \nexpose the ID of database entities \nin URL"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1483690071,
      "isDeleted": false,
      "id": "ctu0cszqGM4GpsVSZmmEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0952380952381,
      "y": -67.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 38,
      "seed": 181987334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "verify that users have permission to \naccess or change the requested resource",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify that users have permission to \naccess or change the requested resource"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 623756441,
      "isDeleted": false,
      "id": "rCBzQwEByNCNw_QvQ7Ork",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0952380952381,
      "y": 14.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 57,
      "seed": 1111317958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SQL injection attacks \nwhen you build SQL requests manually\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL injection attacks \nwhen you build SQL requests manually\n"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1626418551,
      "isDeleted": false,
      "id": "2xYQVQQqV-BpwwaG_dzVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0952380952381,
      "y": 12.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 57,
      "seed": 244405658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "use parameterized queries when building requests, \nor instead use a framework like EF Core, \nwhich isn’t vulnerable to SQL injection.",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use parameterized queries when building requests, \nor instead use a framework like EF Core, \nwhich isn’t vulnerable to SQL injection."
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1142671737,
      "isDeleted": false,
      "id": "FAwysI0PGuNa-gYQlLEdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0952380952381,
      "y": -105.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 158745562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1937401495,
      "isDeleted": false,
      "id": "JpHz25poYQky_qwGqu1kB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0952380952381,
      "y": -49.09523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 3,
      "seed": 1100516570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1689662041,
      "isDeleted": false,
      "id": "SBe2qMUEjWzQJcNRzp07y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0952380952381,
      "y": 32.90476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 1,
      "seed": 1799562330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 247430071,
      "isDeleted": false,
      "id": "SUUZq6gvfP58ZdKPlR6SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0952380952381,
      "y": 94.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 19,
      "seed": 1202875142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cross-site scripting(XSS) attacks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-site scripting(XSS) attacks"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1540390713,
      "isDeleted": false,
      "id": "jrl7J4vM8rTZJZlIixQG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0952380952381,
      "y": 89.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 19,
      "seed": 1382645274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "encode unsafe input before writing it to a page",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encode unsafe input before writing it to a page"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1726278871,
      "isDeleted": false,
      "id": "6Q-pzuO500ltFMaGticqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0952380952381,
      "y": 134.4047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 19,
      "seed": 2080587610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cross-site request forgery (CSRF) attacks",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross-site request forgery (CSRF) attacks"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 399388697,
      "isDeleted": false,
      "id": "gNyFRApoedN9fV5MGxGCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0952380952381,
      "y": 133.4047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 19,
      "seed": 997777862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "use and validate anti-forgery tokens",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use and validate anti-forgery tokens"
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 931084791,
      "isDeleted": false,
      "id": "IpauGUEt3cAqRw_hiQZ8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0952380952381,
      "y": 100.90476190476181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 1,
      "seed": 559884486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1856161017,
      "isDeleted": false,
      "id": "IAwhBBoOEAFrWsxUhmmGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0952380952381,
      "y": 141.9047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 0,
      "seed": 274467142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2109391633,
      "isDeleted": false,
      "id": "ZyztFFeNV6vvjeFcfaS6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0952380952381,
      "y": -149.59523809523813,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 664246086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644009119416,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OWASP",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OWASP"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1653830271,
      "isDeleted": false,
      "id": "Xf9sNBzhMIrWTyPP_qP5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0952380952381,
      "y": -327.59523809523813,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 19,
      "seed": 1485491590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644009119416,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SOA principles",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOA principles"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 26503223,
      "isDeleted": false,
      "id": "O_Lkth8NRM_zjWkODh_SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.95238095238085,
      "y": 221.90476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 19,
      "seed": 1907975545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Docker container",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker container"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1584306873,
      "isDeleted": false,
      "id": "pliG4-ip2G8qsK2vOsfTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3809523809523,
      "y": 214.76190476190482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 19,
      "seed": 192231159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "share same kernel of host",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "share same kernel of host"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2036877655,
      "isDeleted": false,
      "id": "vi3hSDEUJShH4CrWQaYrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8095238095237,
      "y": 247.6190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 19,
      "seed": 635797561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "can startup in seconds",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can startup in seconds"
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1729944473,
      "isDeleted": false,
      "id": "5SLHy-y0BcIwwYx2RMr24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8095238095237,
      "y": 229.40476190476187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.71428571428567,
      "height": 4.285714285714334,
      "seed": 1430852281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.71428571428567,
          -4.285714285714334
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1248003703,
      "isDeleted": false,
      "id": "qLvpfXKZ0TLQoZxGWhcWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8095238095237,
      "y": 235.11904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.28571428571433,
      "height": 27.142857142857224,
      "seed": 463035671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.28571428571433,
          27.142857142857224
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1483880689,
      "isDeleted": false,
      "id": "1A9VMUCxLh9X5HrM6b76w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.3809523809523,
      "y": 180.47619047619054,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 738222585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644009119416,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Docker",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1235143327,
      "isDeleted": false,
      "id": "cqUqXiv1yjmg2qQ6l_VPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.1428571428571,
      "y": 318.5714285714286,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1983175481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644009119416,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Git",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 688621913,
      "isDeleted": false,
      "id": "wBwsdcH14G599PfeMC08s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.42857142857133,
      "y": 351.4285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 19,
      "seed": 222186551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643565919499,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Merge master into feature branch",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge master into feature branch"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1109991927,
      "isDeleted": false,
      "id": "d2qFzPH9eaM_EwN_Re3o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4285714285714,
      "y": 351.4285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 76,
      "seed": 615207481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643566123607,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git checkout feature git merge master\nthe `feature` branch will have an extraneous merge commit every time you need to \nincorporate upstream changes.\nexisting branches are not changed",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout feature git merge master\nthe `feature` branch will have an extraneous merge commit every time you need to \nincorporate upstream changes.\nexisting branches are not changed"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 263579705,
      "isDeleted": false,
      "id": "1ThLdDmt9xFiIxEwIwpWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.71428571428555,
      "y": 494.2857142857145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 38,
      "seed": 680440439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643566062751,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Rebase feature branch \ninto master branch",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rebase feature branch \ninto master branch"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 307751415,
      "isDeleted": false,
      "id": "RnyhJ3Az11r62NQmNhoDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7142857142856,
      "y": 478.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816,
      "height": 76,
      "seed": 1236541465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643566238150,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "git checkout feature git rebase master\nmoves the entire `feature` branch to begin on the tip of the `master` branch\nrebasing *re-writes* the project history by creating brand new commits for each commit \nin original branch.",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout feature git rebase master\nmoves the entire `feature` branch to begin on the tip of the `master` branch\nrebasing *re-writes* the project history by creating brand new commits for each commit \nin original branch."
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 266481753,
      "isDeleted": false,
      "id": "Isz7g6_8HqaLwp2np9zZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5714285714284,
      "y": 508.92857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.00911277090881,
      "height": 1.349050447036234,
      "seed": 913452375,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643566246240,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.00911277090881,
          1.349050447036234
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 494651095,
      "isDeleted": false,
      "id": "DQLble7aujdMbOrrCc3yw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7195478260171,
      "y": 391.26168110097365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.290976397445775,
      "height": 28.047395386687924,
      "seed": 2024614521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643566135427,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.290976397445775,
          -28.047395386687924
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 657583295,
      "isDeleted": false,
      "id": "iTxkP6emqRq1fy4HHxuVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3333333333333,
      "y": 715.4880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 627,
      "seed": 1543551889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643999706239,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "public class Test : IDisposable\n{\n  private bool isDisposed = false;\n  ~Test()\n  {\n    Dispose(false);\n  }\n  protected void Dispose(bool disposing)\n  {\n    try\n    {                \n      if(!isDisposed)\n      {\n        if (disposing)\n        {\n          //Code to dispose the managed resources held by \n          //the class\n        }\n        //Code to dispose the un-managed resources held by \n        //the class like a database connection instance\n        isDisposed = true;\n        base.Dispose(disposing);\n      }\n    }\n    catch(Exception exception){}\n  }\n  public void Dispose()\n  {\n    Dispose(true);\n    //This prevents the finalizer from running.\n    GC.SuppressFinalize(this);\n  }\n}",
      "baseline": 623,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class Test : IDisposable\n{\n  private bool isDisposed = false;\n  ~Test()\n  {\n    Dispose(false);\n  }\n  protected void Dispose(bool disposing)\n  {\n    try\n    {                \n      if(!isDisposed)\n      {\n        if (disposing)\n        {\n          //Code to dispose the managed resources held by \n          //the class\n        }\n        //Code to dispose the un-managed resources held by \n        //the class like a database connection instance\n        isDisposed = true;\n        base.Dispose(disposing);\n      }\n    }\n    catch(Exception exception){}\n  }\n  public void Dispose()\n  {\n    Dispose(true);\n    //This prevents the finalizer from running.\n    GC.SuppressFinalize(this);\n  }\n}"
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 374407583,
      "isDeleted": false,
      "id": "3AizNkQFOKnFKruyopsy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3333333333333,
      "y": 778.9880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.40310317814351,
      "height": 40.83545087464154,
      "seed": 1050900159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643999662741,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.40310317814351,
          40.83545087464154
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 485690815,
      "isDeleted": false,
      "id": "Vr8fbCJgOMm5dFfkpIxgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.33333333333326,
      "y": 783.4880952380953,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 133,
      "seed": 1220439167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644003778824,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Finalization is process by which Garbage controller \nallows objects to clean up any unmanaged resources that \nthey're holding, before actually destroying the instance. \n.Net framework translates the explicit destructor to create \na call to Finalize.It allows the system run cleanup code \nduring the finalize operation. \n",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finalization is process by which Garbage controller \nallows objects to clean up any unmanaged resources that \nthey're holding, before actually destroying the instance. \n.Net framework translates the explicit destructor to create \na call to Finalize.It allows the system run cleanup code \nduring the finalize operation. \n"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 602471903,
      "isDeleted": false,
      "id": "XCmReF_gNRSE2xqCWsCun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.33333333333326,
      "y": 917.4880952380953,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 57,
      "seed": 392149535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644003782867,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "wrap the dispose method in try-catch to ensure that \nthe memory is always reclaimed in case of an exception.\n",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrap the dispose method in try-catch to ensure that \nthe memory is always reclaimed in case of an exception.\n"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1822430801,
      "isDeleted": false,
      "id": "8oZd3u__Hz3ER_kXW2jUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3333333333333,
      "y": 901.9880952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.5177400910668,
      "height": 36.50533695928755,
      "seed": 1220270865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643999692095,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.5177400910668,
          36.50533695928755
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1202934463,
      "isDeleted": false,
      "id": "GH5QQ4A1gukhuY3UNFcqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3333333333333,
      "y": 1221.9880952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 11,
      "seed": 247431857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643999730067,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          11
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1369373041,
      "isDeleted": false,
      "id": "dYnUArsbk7tPZ2fHvbdAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.33333333333326,
      "y": 1209.4880952380954,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 95,
      "seed": 133823935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644003786763,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client application should call the Dispose method explicitly \nto free any unmanaged resources for which the object may \nbe holding references or if it instantiates managed classes \nwhich in turn use such unmanaged resources\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client application should call the Dispose method explicitly \nto free any unmanaged resources for which the object may \nbe holding references or if it instantiates managed classes \nwhich in turn use such unmanaged resources\n"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 205789439,
      "isDeleted": false,
      "id": "s0-iXz-oXWEBNDkUZ8Hbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.3333333333333,
      "y": 643.4880952380953,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 19,
      "seed": 1679748863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644003752188,
      "link": null,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cleaning up unmanaged resources",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cleaning up unmanaged resources"
    },
    {
      "id": "QcpIQaJuaE30GOIJL-R0A",
      "type": "text",
      "x": 113.09523809523807,
      "y": 1416.904761904762,
      "width": 479,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165380689,
      "version": 48,
      "versionNonce": 2095637599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "text": "Twelve-factor app: \nMethodology for building software-as-a-service apps",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Twelve-factor app: \nMethodology for building software-as-a-service apps"
    },
    {
      "id": "7eXS1GSZO17hAYo_x7bEw",
      "type": "text",
      "x": 709.7619047619048,
      "y": 1411.904761904762,
      "width": 451,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716484191,
      "version": 35,
      "versionNonce": 1305302289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "text": "Use **declarative** formats for setup automation",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Use **declarative** formats for setup automation"
    },
    {
      "id": "6Q8w6U9zbEB-rHZakV27n",
      "type": "text",
      "x": 709.7619047619048,
      "y": 1463.5714285714287,
      "width": 1192,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800208497,
      "version": 40,
      "versionNonce": 1076559999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "text": "Have a **clean contract** with the underlying operating system, offering **maximum portability** between execution environments",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Have a **clean contract** with the underlying operating system, offering **maximum portability** between execution environments"
    },
    {
      "id": "pazemNcTXDuSY1-PiDPjR",
      "type": "text",
      "x": 716.4285714285716,
      "y": 1505.2380952380952,
      "width": 554,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441599441,
      "version": 35,
      "versionNonce": 1818397425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "text": "Are suitable for **deployment** on modern **cloud platforms",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Are suitable for **deployment** on modern **cloud platforms"
    },
    {
      "id": "SAw-jG3j1CHqpXuV7nMmn",
      "type": "text",
      "x": 719.7619047619048,
      "y": 1546.904761904762,
      "width": 1051,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187692401,
      "version": 35,
      "versionNonce": 1762957471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "text": "Minimize divergence** between development and production, enabling **continuous deployment** for maximum agility",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Minimize divergence** between development and production, enabling **continuous deployment** for maximum agility"
    },
    {
      "id": "7nPWMyK0M8gFLp7ZbL8N2",
      "type": "text",
      "x": 723.0952380952381,
      "y": 1578.5714285714287,
      "width": 854,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604541023,
      "version": 50,
      "versionNonce": 1385563345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "text": "Can scale up without significant changes to tooling, architecture, or development practices",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Can scale up without significant changes to tooling, architecture, or development practices"
    },
    {
      "id": "h1Bf1wRY2OGWk1zgiz0ID",
      "type": "line",
      "x": 694.7619047619048,
      "y": 1421.0714285714287,
      "width": 98.33333333333326,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1718275537,
      "version": 55,
      "versionNonce": 1297493183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.33333333333326,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RmvXyYN-m7ntCEK2neKCY",
      "type": "line",
      "x": 594.7619047619048,
      "y": 1447.7380952380952,
      "width": 105,
      "height": 23.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1837639967,
      "version": 50,
      "versionNonce": 2080326321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          23.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rkKok4Rw3qahYaoLYa__j",
      "type": "line",
      "x": 586.4285714285716,
      "y": 1454.404761904762,
      "width": 125,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681786943,
      "version": 67,
      "versionNonce": 948976863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Av3svsZHfT0kmUUQOXN9l",
      "type": "line",
      "x": 581.4285714285716,
      "y": 1451.0714285714287,
      "width": 131.66666666666652,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387198737,
      "version": 58,
      "versionNonce": 88458385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.66666666666652,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-nTi-N0sHuAd2i6FoSvl_",
      "type": "line",
      "x": 576.4285714285716,
      "y": 1452.7380952380952,
      "width": 135,
      "height": 131.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293727601,
      "version": 66,
      "versionNonce": 777210111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009454340,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          131.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r4Ic9WN6XsRc0CuHk3kKi",
      "type": "text",
      "x": 701.4285714285716,
      "y": 1371.904761904762,
      "width": 160,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 593453745,
      "version": 39,
      "versionNonce": 728126783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644009459104,
      "link": null,
      "text": "Twelve-factor app",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Twelve-factor app"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}